Not init distributed mode.
Start training
Load PResNet50 state_dict
Initial lr:  [1e-05, 0.0001, 0.0001, 0.0001]
loading annotations into memory...
Done (t=13.39s)
creating index...
index created!
Dataset Info:  /data/coco/train2017_distillr None /data/coco/annotations/instances_train2017_png.json None
loading annotations into memory...
Done (t=2.31s)
creating index...
index created!
Dataset Info:  /data/coco/val2017_distillr/ None /data/coco/annotations/instances_val2017_png.json None
number of params: 42862860
Epoch: [0]  [    0/29571]  eta: 19:28:31  lr: 0.000010  loss: 38.8370 (38.8370)  loss_vfl: 0.2713 (0.2713)  loss_bbox: 0.9866 (0.9866)  loss_giou: 1.8929 (1.8929)  loss_vfl_aux_0: 0.2599 (0.2599)  loss_bbox_aux_0: 0.9814 (0.9814)  loss_giou_aux_0: 1.9620 (1.9620)  loss_vfl_aux_1: 0.2432 (0.2432)  loss_bbox_aux_1: 1.0052 (1.0052)  loss_giou_aux_1: 1.9282 (1.9282)  loss_vfl_aux_2: 0.2832 (0.2832)  loss_bbox_aux_2: 0.9858 (0.9858)  loss_giou_aux_2: 1.8870 (1.8870)  loss_vfl_aux_3: 0.2891 (0.2891)  loss_bbox_aux_3: 0.9729 (0.9729)  loss_giou_aux_3: 1.8802 (1.8802)  loss_vfl_aux_4: 0.2794 (0.2794)  loss_bbox_aux_4: 0.9924 (0.9924)  loss_giou_aux_4: 1.8887 (1.8887)  loss_vfl_aux_5: 0.2360 (0.2360)  loss_bbox_aux_5: 1.0028 (1.0028)  loss_giou_aux_5: 1.9716 (1.9716)  loss_vfl_dn_0: 0.7532 (0.7532)  loss_bbox_dn_0: 0.6227 (0.6227)  loss_giou_dn_0: 1.4100 (1.4100)  loss_vfl_dn_1: 0.7259 (0.7259)  loss_bbox_dn_1: 0.6227 (0.6227)  loss_giou_dn_1: 1.4100 (1.4100)  loss_vfl_dn_2: 0.7459 (0.7459)  loss_bbox_dn_2: 0.6227 (0.6227)  loss_giou_dn_2: 1.4100 (1.4100)  loss_vfl_dn_3: 0.7356 (0.7356)  loss_bbox_dn_3: 0.6227 (0.6227)  loss_giou_dn_3: 1.4100 (1.4100)  loss_vfl_dn_4: 0.7470 (0.7470)  loss_bbox_dn_4: 0.6227 (0.6227)  loss_giou_dn_4: 1.4100 (1.4100)  loss_vfl_dn_5: 0.7330 (0.7330)  loss_bbox_dn_5: 0.6227 (0.6227)  loss_giou_dn_5: 1.4100 (1.4100)  time: 2.3709  data: 0.7322  max mem: 4993
Epoch: [0]  [  100/29571]  eta: 2:18:29  lr: 0.000010  loss: 37.9600 (41.9119)  loss_vfl: 0.7667 (0.6451)  loss_bbox: 0.9955 (1.3080)  loss_giou: 1.2545 (1.4405)  loss_vfl_aux_0: 0.6160 (0.5561)  loss_bbox_aux_0: 1.0912 (1.4098)  loss_giou_aux_0: 1.3336 (1.4919)  loss_vfl_aux_1: 0.6671 (0.5856)  loss_bbox_aux_1: 1.0304 (1.3673)  loss_giou_aux_1: 1.3083 (1.4707)  loss_vfl_aux_2: 0.7207 (0.6084)  loss_bbox_aux_2: 1.0027 (1.3431)  loss_giou_aux_2: 1.2918 (1.4569)  loss_vfl_aux_3: 0.7294 (0.6260)  loss_bbox_aux_3: 1.0013 (1.3300)  loss_giou_aux_3: 1.2781 (1.4527)  loss_vfl_aux_4: 0.6789 (0.6332)  loss_bbox_aux_4: 0.9978 (1.3167)  loss_giou_aux_4: 1.2764 (1.4436)  loss_vfl_aux_5: 0.4889 (0.5076)  loss_bbox_aux_5: 1.0857 (1.4677)  loss_giou_aux_5: 1.3325 (1.5310)  loss_vfl_dn_0: 0.5785 (0.6590)  loss_bbox_dn_0: 0.9271 (0.9733)  loss_giou_dn_0: 1.3168 (1.3287)  loss_vfl_dn_1: 0.5999 (0.6323)  loss_bbox_dn_1: 0.9276 (0.9849)  loss_giou_dn_1: 1.3111 (1.3327)  loss_vfl_dn_2: 0.6057 (0.6394)  loss_bbox_dn_2: 0.9277 (0.9997)  loss_giou_dn_2: 1.3107 (1.3358)  loss_vfl_dn_3: 0.5839 (0.6516)  loss_bbox_dn_3: 0.9282 (1.0121)  loss_giou_dn_3: 1.3051 (1.3418)  loss_vfl_dn_4: 0.5849 (0.6417)  loss_bbox_dn_4: 0.9261 (1.0241)  loss_giou_dn_4: 1.3004 (1.3485)  loss_vfl_dn_5: 0.6064 (0.6262)  loss_bbox_dn_5: 0.9242 (1.0331)  loss_giou_dn_5: 1.2966 (1.3553)  time: 0.2514  data: 0.0122  max mem: 5496
Epoch: [0]  [  200/29571]  eta: 2:08:37  lr: 0.000010  loss: 36.2923 (39.9069)  loss_vfl: 0.8546 (0.7546)  loss_bbox: 0.6822 (1.0782)  loss_giou: 1.3048 (1.3820)  loss_vfl_aux_0: 0.7274 (0.6573)  loss_bbox_aux_0: 0.8048 (1.1568)  loss_giou_aux_0: 1.4011 (1.4327)  loss_vfl_aux_1: 0.7619 (0.6872)  loss_bbox_aux_1: 0.7825 (1.1270)  loss_giou_aux_1: 1.3695 (1.4145)  loss_vfl_aux_2: 0.8289 (0.7122)  loss_bbox_aux_2: 0.7391 (1.1085)  loss_giou_aux_2: 1.3415 (1.4000)  loss_vfl_aux_3: 0.8084 (0.7317)  loss_bbox_aux_3: 0.7177 (1.0976)  loss_giou_aux_3: 1.3276 (1.3947)  loss_vfl_aux_4: 0.8449 (0.7359)  loss_bbox_aux_4: 0.6857 (1.0846)  loss_giou_aux_4: 1.3041 (1.3865)  loss_vfl_aux_5: 0.6718 (0.6097)  loss_bbox_aux_5: 0.8044 (1.2057)  loss_giou_aux_5: 1.3461 (1.4687)  loss_vfl_dn_0: 0.5422 (0.6140)  loss_bbox_dn_0: 0.6989 (0.9212)  loss_giou_dn_0: 1.3126 (1.3289)  loss_vfl_dn_1: 0.5711 (0.5964)  loss_bbox_dn_1: 0.6890 (0.9242)  loss_giou_dn_1: 1.3040 (1.3309)  loss_vfl_dn_2: 0.5721 (0.6076)  loss_bbox_dn_2: 0.6785 (0.9289)  loss_giou_dn_2: 1.2935 (1.3352)  loss_vfl_dn_3: 0.5745 (0.6160)  loss_bbox_dn_3: 0.6740 (0.9335)  loss_giou_dn_3: 1.2933 (1.3418)  loss_vfl_dn_4: 0.5827 (0.6133)  loss_bbox_dn_4: 0.6699 (0.9381)  loss_giou_dn_4: 1.2954 (1.3505)  loss_vfl_dn_5: 0.5648 (0.5983)  loss_bbox_dn_5: 0.6690 (0.9421)  loss_giou_dn_5: 1.2946 (1.3596)  time: 0.2464  data: 0.0126  max mem: 5499
Epoch: [0]  [  300/29571]  eta: 2:05:54  lr: 0.000010  loss: 36.9995 (39.1302)  loss_vfl: 1.2110 (0.8796)  loss_bbox: 0.6386 (0.9439)  loss_giou: 1.0363 (1.3091)  loss_vfl_aux_0: 1.0508 (0.7563)  loss_bbox_aux_0: 0.7936 (1.0342)  loss_giou_aux_0: 1.0951 (1.3698)  loss_vfl_aux_1: 1.1043 (0.7981)  loss_bbox_aux_1: 0.7157 (0.9989)  loss_giou_aux_1: 1.0493 (1.3456)  loss_vfl_aux_2: 1.1184 (0.8330)  loss_bbox_aux_2: 0.6393 (0.9724)  loss_giou_aux_2: 1.0431 (1.3266)  loss_vfl_aux_3: 1.1953 (0.8606)  loss_bbox_aux_3: 0.6441 (0.9610)  loss_giou_aux_3: 1.0348 (1.3205)  loss_vfl_aux_4: 1.1732 (0.8592)  loss_bbox_aux_4: 0.6422 (0.9495)  loss_giou_aux_4: 1.0364 (1.3135)  loss_vfl_aux_5: 0.8284 (0.6737)  loss_bbox_aux_5: 0.9079 (1.0984)  loss_giou_aux_5: 1.2675 (1.4235)  loss_vfl_dn_0: 0.5804 (0.6004)  loss_bbox_dn_0: 0.9543 (0.9161)  loss_giou_dn_0: 1.2429 (1.3198)  loss_vfl_dn_1: 0.6174 (0.5951)  loss_bbox_dn_1: 0.9380 (0.9125)  loss_giou_dn_1: 1.2207 (1.3179)  loss_vfl_dn_2: 0.6489 (0.6088)  loss_bbox_dn_2: 0.9180 (0.9124)  loss_giou_dn_2: 1.2176 (1.3211)  loss_vfl_dn_3: 0.6524 (0.6179)  loss_bbox_dn_3: 0.9136 (0.9150)  loss_giou_dn_3: 1.2184 (1.3281)  loss_vfl_dn_4: 0.6758 (0.6145)  loss_bbox_dn_4: 0.9149 (0.9184)  loss_giou_dn_4: 1.2111 (1.3363)  loss_vfl_dn_5: 0.6489 (0.6029)  loss_bbox_dn_5: 0.9151 (0.9213)  loss_giou_dn_5: 1.2165 (1.3441)  time: 0.2408  data: 0.0132  max mem: 5499
Epoch: [0]  [  400/29571]  eta: 2:04:40  lr: 0.000010  loss: 36.2243 (38.6791)  loss_vfl: 1.1081 (0.9677)  loss_bbox: 0.6502 (0.8756)  loss_giou: 0.9792 (1.2574)  loss_vfl_aux_0: 1.0364 (0.8305)  loss_bbox_aux_0: 0.6757 (0.9631)  loss_giou_aux_0: 1.0509 (1.3166)  loss_vfl_aux_1: 1.0648 (0.8805)  loss_bbox_aux_1: 0.7023 (0.9265)  loss_giou_aux_1: 1.0132 (1.2920)  loss_vfl_aux_2: 1.1075 (0.9194)  loss_bbox_aux_2: 0.6732 (0.9016)  loss_giou_aux_2: 0.9799 (1.2735)  loss_vfl_aux_3: 1.0869 (0.9480)  loss_bbox_aux_3: 0.6577 (0.8903)  loss_giou_aux_3: 0.9788 (1.2674)  loss_vfl_aux_4: 1.1593 (0.9507)  loss_bbox_aux_4: 0.6590 (0.8807)  loss_giou_aux_4: 0.9722 (1.2608)  loss_vfl_aux_5: 0.8599 (0.7220)  loss_bbox_aux_5: 0.7670 (1.0457)  loss_giou_aux_5: 1.1944 (1.3871)  loss_vfl_dn_0: 0.5620 (0.5884)  loss_bbox_dn_0: 0.7249 (0.9172)  loss_giou_dn_0: 1.2389 (1.3020)  loss_vfl_dn_1: 0.5961 (0.5944)  loss_bbox_dn_1: 0.7143 (0.9095)  loss_giou_dn_1: 1.2003 (1.2951)  loss_vfl_dn_2: 0.6120 (0.6121)  loss_bbox_dn_2: 0.7179 (0.9065)  loss_giou_dn_2: 1.2052 (1.2952)  loss_vfl_dn_3: 0.6149 (0.6200)  loss_bbox_dn_3: 0.7148 (0.9077)  loss_giou_dn_3: 1.2050 (1.3012)  loss_vfl_dn_4: 0.6166 (0.6192)  loss_bbox_dn_4: 0.7152 (0.9099)  loss_giou_dn_4: 1.2055 (1.3076)  loss_vfl_dn_5: 0.6298 (0.6097)  loss_bbox_dn_5: 0.7148 (0.9120)  loss_giou_dn_5: 1.2062 (1.3142)  time: 0.2451  data: 0.0129  max mem: 5499
