Not init distributed mode.
Start training
Load PResNet50 state_dict
Initial lr:  [1e-05, 0.0001, 0.0001, 0.0001]
loading annotations into memory...
Done (t=1.20s)
creating index...
index created!
Dataset Info:  /data/mtsd/images_train/ None /data/mtsd/annotations/train.json None
loading annotations into memory...
Done (t=0.08s)
creating index...
index created!
Dataset Info:  /data/mtsd/images_val/ None /data/mtsd/annotations/val.json None
number of params: 43522515
Epoch: [0]  [   0/9147]  eta: 13:54:57  lr: 0.000010  loss: 33.2107 (33.2107)  loss_vfl: 0.1017 (0.1017)  loss_bbox: 0.6651 (0.6651)  loss_giou: 2.0133 (2.0133)  loss_vfl_aux_0: 0.1081 (0.1081)  loss_bbox_aux_0: 0.6620 (0.6620)  loss_giou_aux_0: 2.0276 (2.0276)  loss_vfl_aux_1: 0.0972 (0.0972)  loss_bbox_aux_1: 0.6700 (0.6700)  loss_giou_aux_1: 2.0472 (2.0472)  loss_vfl_aux_2: 0.1096 (0.1096)  loss_bbox_aux_2: 0.6391 (0.6391)  loss_giou_aux_2: 2.0803 (2.0803)  loss_vfl_aux_3: 0.1158 (0.1158)  loss_bbox_aux_3: 0.6782 (0.6782)  loss_giou_aux_3: 2.0433 (2.0433)  loss_vfl_aux_4: 0.1123 (0.1123)  loss_bbox_aux_4: 0.6256 (0.6256)  loss_giou_aux_4: 2.0898 (2.0898)  loss_vfl_aux_5: 0.1311 (0.1311)  loss_bbox_aux_5: 0.6546 (0.6546)  loss_giou_aux_5: 2.0496 (2.0496)  loss_vfl_dn_0: 0.8405 (0.8405)  loss_bbox_dn_0: 0.0785 (0.0785)  loss_giou_dn_0: 1.3749 (1.3749)  loss_vfl_dn_1: 0.7843 (0.7843)  loss_bbox_dn_1: 0.0785 (0.0785)  loss_giou_dn_1: 1.3749 (1.3749)  loss_vfl_dn_2: 0.8006 (0.8006)  loss_bbox_dn_2: 0.0785 (0.0785)  loss_giou_dn_2: 1.3749 (1.3749)  loss_vfl_dn_3: 0.8200 (0.8200)  loss_bbox_dn_3: 0.0785 (0.0785)  loss_giou_dn_3: 1.3749 (1.3749)  loss_vfl_dn_4: 0.7771 (0.7771)  loss_bbox_dn_4: 0.0785 (0.0785)  loss_giou_dn_4: 1.3749 (1.3749)  loss_vfl_dn_5: 0.7466 (0.7466)  loss_bbox_dn_5: 0.0785 (0.0785)  loss_giou_dn_5: 1.3749 (1.3749)  time: 5.4770  data: 3.0869  max mem: 3855
Epoch: [0]  [ 100/9147]  eta: 2:36:08  lr: 0.000010  loss: 28.5003 (29.9449)  loss_vfl: 0.3883 (0.3300)  loss_bbox: 0.2378 (0.4020)  loss_giou: 1.7018 (1.7862)  loss_vfl_aux_0: 0.3545 (0.3154)  loss_bbox_aux_0: 0.2666 (0.4225)  loss_giou_aux_0: 1.7060 (1.7899)  loss_vfl_aux_1: 0.3551 (0.3233)  loss_bbox_aux_1: 0.2483 (0.4115)  loss_giou_aux_1: 1.7037 (1.7903)  loss_vfl_aux_2: 0.3815 (0.3294)  loss_bbox_aux_2: 0.2504 (0.4084)  loss_giou_aux_2: 1.6855 (1.7873)  loss_vfl_aux_3: 0.4022 (0.3389)  loss_bbox_aux_3: 0.2418 (0.4053)  loss_giou_aux_3: 1.7013 (1.7852)  loss_vfl_aux_4: 0.3784 (0.3323)  loss_bbox_aux_4: 0.2372 (0.4040)  loss_giou_aux_4: 1.7037 (1.7875)  loss_vfl_aux_5: 0.2799 (0.2893)  loss_bbox_aux_5: 0.2931 (0.4442)  loss_giou_aux_5: 1.7431 (1.8250)  loss_vfl_dn_0: 0.4656 (0.5137)  loss_bbox_dn_0: 0.0714 (0.1079)  loss_giou_dn_0: 1.3845 (1.3950)  loss_vfl_dn_1: 0.4816 (0.4996)  loss_bbox_dn_1: 0.0693 (0.1073)  loss_giou_dn_1: 1.3927 (1.4135)  loss_vfl_dn_2: 0.4644 (0.4911)  loss_bbox_dn_2: 0.0688 (0.1073)  loss_giou_dn_2: 1.4073 (1.4322)  loss_vfl_dn_3: 0.4662 (0.4880)  loss_bbox_dn_3: 0.0693 (0.1074)  loss_giou_dn_3: 1.4175 (1.4499)  loss_vfl_dn_4: 0.4608 (0.4804)  loss_bbox_dn_4: 0.0695 (0.1077)  loss_giou_dn_4: 1.4230 (1.4665)  loss_vfl_dn_5: 0.4701 (0.4704)  loss_bbox_dn_5: 0.0698 (0.1081)  loss_giou_dn_5: 1.4337 (1.4912)  time: 0.9275  data: 0.5456  max mem: 5601
Epoch: [0]  [ 200/9147]  eta: 2:23:22  lr: 0.000010  loss: 27.7121 (29.1419)  loss_vfl: 0.6945 (0.4699)  loss_bbox: 0.1663 (0.3105)  loss_giou: 1.3622 (1.6598)  loss_vfl_aux_0: 0.5840 (0.4261)  loss_bbox_aux_0: 0.1874 (0.3313)  loss_giou_aux_0: 1.4009 (1.6680)  loss_vfl_aux_1: 0.6260 (0.4382)  loss_bbox_aux_1: 0.1650 (0.3208)  loss_giou_aux_1: 1.3531 (1.6671)  loss_vfl_aux_2: 0.6814 (0.4524)  loss_bbox_aux_2: 0.1641 (0.3164)  loss_giou_aux_2: 1.3685 (1.6635)  loss_vfl_aux_3: 0.7044 (0.4706)  loss_bbox_aux_3: 0.1613 (0.3132)  loss_giou_aux_3: 1.3644 (1.6616)  loss_vfl_aux_4: 0.7276 (0.4685)  loss_bbox_aux_4: 0.1597 (0.3123)  loss_giou_aux_4: 1.3606 (1.6606)  loss_vfl_aux_5: 0.5081 (0.3856)  loss_bbox_aux_5: 0.2009 (0.3547)  loss_giou_aux_5: 1.4893 (1.7123)  loss_vfl_dn_0: 0.4888 (0.5027)  loss_bbox_dn_0: 0.0887 (0.1076)  loss_giou_dn_0: 1.3260 (1.3783)  loss_vfl_dn_1: 0.5016 (0.5003)  loss_bbox_dn_1: 0.0855 (0.1062)  loss_giou_dn_1: 1.3183 (1.3904)  loss_vfl_dn_2: 0.5113 (0.4953)  loss_bbox_dn_2: 0.0861 (0.1057)  loss_giou_dn_2: 1.3243 (1.4048)  loss_vfl_dn_3: 0.5101 (0.4961)  loss_bbox_dn_3: 0.0857 (0.1056)  loss_giou_dn_3: 1.3101 (1.4176)  loss_vfl_dn_4: 0.5190 (0.4925)  loss_bbox_dn_4: 0.0862 (0.1057)  loss_giou_dn_4: 1.3093 (1.4296)  loss_vfl_dn_5: 0.5239 (0.4875)  loss_bbox_dn_5: 0.0864 (0.1059)  loss_giou_dn_5: 1.3239 (1.4468)  time: 1.0668  data: 0.6903  max mem: 5607
Epoch: [0]  [ 300/9147]  eta: 2:17:23  lr: 0.000010  loss: 27.5149 (28.7112)  loss_vfl: 0.8064 (0.5636)  loss_bbox: 0.1624 (0.2647)  loss_giou: 1.3200 (1.5757)  loss_vfl_aux_0: 0.6478 (0.5031)  loss_bbox_aux_0: 0.1826 (0.2849)  loss_giou_aux_0: 1.3979 (1.5911)  loss_vfl_aux_1: 0.6762 (0.5182)  loss_bbox_aux_1: 0.1713 (0.2756)  loss_giou_aux_1: 1.3468 (1.5877)  loss_vfl_aux_2: 0.7048 (0.5403)  loss_bbox_aux_2: 0.1710 (0.2711)  loss_giou_aux_2: 1.3503 (1.5839)  loss_vfl_aux_3: 0.7804 (0.5597)  loss_bbox_aux_3: 0.1571 (0.2674)  loss_giou_aux_3: 1.3705 (1.5796)  loss_vfl_aux_4: 0.7857 (0.5601)  loss_bbox_aux_4: 0.1481 (0.2662)  loss_giou_aux_4: 1.3660 (1.5767)  loss_vfl_aux_5: 0.6000 (0.4498)  loss_bbox_aux_5: 0.1881 (0.3059)  loss_giou_aux_5: 1.4651 (1.6430)  loss_vfl_dn_0: 0.4781 (0.5007)  loss_bbox_dn_0: 0.0875 (0.1051)  loss_giou_dn_0: 1.3142 (1.3625)  loss_vfl_dn_1: 0.5310 (0.5075)  loss_bbox_dn_1: 0.0823 (0.1029)  loss_giou_dn_1: 1.2994 (1.3670)  loss_vfl_dn_2: 0.5096 (0.5055)  loss_bbox_dn_2: 0.0811 (0.1022)  loss_giou_dn_2: 1.2883 (1.3769)  loss_vfl_dn_3: 0.5204 (0.5083)  loss_bbox_dn_3: 0.0796 (0.1019)  loss_giou_dn_3: 1.2777 (1.3860)  loss_vfl_dn_4: 0.5488 (0.5061)  loss_bbox_dn_4: 0.0787 (0.1019)  loss_giou_dn_4: 1.2764 (1.3951)  loss_vfl_dn_5: 0.5606 (0.5039)  loss_bbox_dn_5: 0.0777 (0.1019)  loss_giou_dn_5: 1.2757 (1.4077)  time: 0.9452  data: 0.5856  max mem: 5607
Epoch: [0]  [ 400/9147]  eta: 2:12:49  lr: 0.000010  loss: 26.7469 (28.4061)  loss_vfl: 0.6632 (0.6326)  loss_bbox: 0.1355 (0.2329)  loss_giou: 1.3777 (1.5150)  loss_vfl_aux_0: 0.5475 (0.5496)  loss_bbox_aux_0: 0.1556 (0.2527)  loss_giou_aux_0: 1.4320 (1.5425)  loss_vfl_aux_1: 0.5673 (0.5764)  loss_bbox_aux_1: 0.1481 (0.2439)  loss_giou_aux_1: 1.4011 (1.5297)  loss_vfl_aux_2: 0.5596 (0.6011)  loss_bbox_aux_2: 0.1418 (0.2393)  loss_giou_aux_2: 1.3758 (1.5250)  loss_vfl_aux_3: 0.6271 (0.6225)  loss_bbox_aux_3: 0.1373 (0.2359)  loss_giou_aux_3: 1.3775 (1.5200)  loss_vfl_aux_4: 0.5905 (0.6259)  loss_bbox_aux_4: 0.1380 (0.2343)  loss_giou_aux_4: 1.3744 (1.5168)  loss_vfl_aux_5: 0.4447 (0.4850)  loss_bbox_aux_5: 0.1813 (0.2721)  loss_giou_aux_5: 1.5522 (1.6054)  loss_vfl_dn_0: 0.4850 (0.5077)  loss_bbox_dn_0: 0.0741 (0.1019)  loss_giou_dn_0: 1.2748 (1.3466)  loss_vfl_dn_1: 0.5095 (0.5247)  loss_bbox_dn_1: 0.0714 (0.0985)  loss_giou_dn_1: 1.2531 (1.3393)  loss_vfl_dn_2: 0.5166 (0.5266)  loss_bbox_dn_2: 0.0711 (0.0976)  loss_giou_dn_2: 1.2554 (1.3448)  loss_vfl_dn_3: 0.5254 (0.5310)  loss_bbox_dn_3: 0.0703 (0.0971)  loss_giou_dn_3: 1.2504 (1.3510)  loss_vfl_dn_4: 0.5261 (0.5301)  loss_bbox_dn_4: 0.0702 (0.0970)  loss_giou_dn_4: 1.2505 (1.3582)  loss_vfl_dn_5: 0.5264 (0.5296)  loss_bbox_dn_5: 0.0701 (0.0971)  loss_giou_dn_5: 1.2530 (1.3685)  time: 0.8567  data: 0.4892  max mem: 5612
Epoch: [0]  [ 500/9147]  eta: 2:10:24  lr: 0.000010  loss: 26.7652 (28.1787)  loss_vfl: 0.8850 (0.6821)  loss_bbox: 0.0956 (0.2110)  loss_giou: 1.1376 (1.4715)  loss_vfl_aux_0: 0.7854 (0.5897)  loss_bbox_aux_0: 0.1038 (0.2296)  loss_giou_aux_0: 1.1930 (1.5035)  loss_vfl_aux_1: 0.8589 (0.6212)  loss_bbox_aux_1: 0.0992 (0.2211)  loss_giou_aux_1: 1.1624 (1.4872)  loss_vfl_aux_2: 0.8586 (0.6462)  loss_bbox_aux_2: 0.1013 (0.2169)  loss_giou_aux_2: 1.1484 (1.4812)  loss_vfl_aux_3: 0.8573 (0.6669)  loss_bbox_aux_3: 0.0958 (0.2139)  loss_giou_aux_3: 1.1564 (1.4763)  loss_vfl_aux_4: 0.8844 (0.6730)  loss_bbox_aux_4: 0.0965 (0.2123)  loss_giou_aux_4: 1.1506 (1.4737)  loss_vfl_aux_5: 0.6284 (0.5141)  loss_bbox_aux_5: 0.1268 (0.2491)  loss_giou_aux_5: 1.3097 (1.5738)  loss_vfl_dn_0: 0.5399 (0.5160)  loss_bbox_dn_0: 0.0673 (0.0976)  loss_giou_dn_0: 1.2342 (1.3295)  loss_vfl_dn_1: 0.6159 (0.5417)  loss_bbox_dn_1: 0.0610 (0.0935)  loss_giou_dn_1: 1.1666 (1.3134)  loss_vfl_dn_2: 0.6185 (0.5468)  loss_bbox_dn_2: 0.0602 (0.0925)  loss_giou_dn_2: 1.1597 (1.3163)  loss_vfl_dn_3: 0.6177 (0.5523)  loss_bbox_dn_3: 0.0582 (0.0919)  loss_giou_dn_3: 1.1580 (1.3206)  loss_vfl_dn_4: 0.6252 (0.5525)  loss_bbox_dn_4: 0.0574 (0.0919)  loss_giou_dn_4: 1.1567 (1.3270)  loss_vfl_dn_5: 0.6231 (0.5532)  loss_bbox_dn_5: 0.0567 (0.0920)  loss_giou_dn_5: 1.1636 (1.3359)  time: 0.8970  data: 0.5132  max mem: 5612
Epoch: [0]  [ 600/9147]  eta: 2:09:57  lr: 0.000010  loss: 27.0814 (28.0227)  loss_vfl: 0.8215 (0.7127)  loss_bbox: 0.1184 (0.1972)  loss_giou: 1.3477 (1.4457)  loss_vfl_aux_0: 0.7011 (0.6128)  loss_bbox_aux_0: 0.1272 (0.2153)  loss_giou_aux_0: 1.3545 (1.4815)  loss_vfl_aux_1: 0.6888 (0.6483)  loss_bbox_aux_1: 0.1150 (0.2069)  loss_giou_aux_1: 1.3438 (1.4624)  loss_vfl_aux_2: 0.6608 (0.6744)  loss_bbox_aux_2: 0.1124 (0.2028)  loss_giou_aux_2: 1.3382 (1.4555)  loss_vfl_aux_3: 0.7414 (0.6952)  loss_bbox_aux_3: 0.1149 (0.2002)  loss_giou_aux_3: 1.3254 (1.4503)  loss_vfl_aux_4: 0.8226 (0.7025)  loss_bbox_aux_4: 0.1089 (0.1985)  loss_giou_aux_4: 1.3389 (1.4481)  loss_vfl_aux_5: 0.5289 (0.5286)  loss_bbox_aux_5: 0.1589 (0.2358)  loss_giou_aux_5: 1.4357 (1.5586)  loss_vfl_dn_0: 0.5316 (0.5215)  loss_bbox_dn_0: 0.0712 (0.0954)  loss_giou_dn_0: 1.2383 (1.3157)  loss_vfl_dn_1: 0.5705 (0.5521)  loss_bbox_dn_1: 0.0642 (0.0909)  loss_giou_dn_1: 1.1667 (1.2937)  loss_vfl_dn_2: 0.5757 (0.5602)  loss_bbox_dn_2: 0.0661 (0.0898)  loss_giou_dn_2: 1.1607 (1.2938)  loss_vfl_dn_3: 0.5743 (0.5655)  loss_bbox_dn_3: 0.0664 (0.0893)  loss_giou_dn_3: 1.1671 (1.2965)  loss_vfl_dn_4: 0.5541 (0.5666)  loss_bbox_dn_4: 0.0678 (0.0892)  loss_giou_dn_4: 1.1699 (1.3019)  loss_vfl_dn_5: 0.5933 (0.5682)  loss_bbox_dn_5: 0.0672 (0.0893)  loss_giou_dn_5: 1.1696 (1.3095)  time: 0.8761  data: 0.5041  max mem: 5612
Epoch: [0]  [ 700/9147]  eta: 2:08:23  lr: 0.000010  loss: 26.4132 (27.8947)  loss_vfl: 0.8494 (0.7529)  loss_bbox: 0.1295 (0.1857)  loss_giou: 1.2211 (1.4095)  loss_vfl_aux_0: 0.7339 (0.6481)  loss_bbox_aux_0: 0.1387 (0.2031)  loss_giou_aux_0: 1.2836 (1.4471)  loss_vfl_aux_1: 0.7174 (0.6874)  loss_bbox_aux_1: 0.1303 (0.1946)  loss_giou_aux_1: 1.2664 (1.4256)  loss_vfl_aux_2: 0.7821 (0.7114)  loss_bbox_aux_2: 0.1249 (0.1910)  loss_giou_aux_2: 1.2395 (1.4193)  loss_vfl_aux_3: 0.8041 (0.7330)  loss_bbox_aux_3: 0.1240 (0.1886)  loss_giou_aux_3: 1.2776 (1.4144)  loss_vfl_aux_4: 0.8255 (0.7415)  loss_bbox_aux_4: 0.1197 (0.1871)  loss_giou_aux_4: 1.2461 (1.4120)  loss_vfl_aux_5: 0.5719 (0.5509)  loss_bbox_aux_5: 0.1549 (0.2247)  loss_giou_aux_5: 1.4025 (1.5352)  loss_vfl_dn_0: 0.5258 (0.5309)  loss_bbox_dn_0: 0.0757 (0.0949)  loss_giou_dn_0: 1.2280 (1.2986)  loss_vfl_dn_1: 0.5691 (0.5679)  loss_bbox_dn_1: 0.0747 (0.0900)  loss_giou_dn_1: 1.1541 (1.2700)  loss_vfl_dn_2: 0.5910 (0.5774)  loss_bbox_dn_2: 0.0720 (0.0888)  loss_giou_dn_2: 1.1388 (1.2678)  loss_vfl_dn_3: 0.5551 (0.5836)  loss_bbox_dn_3: 0.0690 (0.0883)  loss_giou_dn_3: 1.1387 (1.2695)  loss_vfl_dn_4: 0.5512 (0.5854)  loss_bbox_dn_4: 0.0686 (0.0882)  loss_giou_dn_4: 1.1379 (1.2741)  loss_vfl_dn_5: 0.5281 (0.5871)  loss_bbox_dn_5: 0.0684 (0.0882)  loss_giou_dn_5: 1.1339 (1.2808)  time: 0.8792  data: 0.5277  max mem: 5612
Epoch: [0]  [ 800/9147]  eta: 2:09:16  lr: 0.000010  loss: 26.1547 (27.7347)  loss_vfl: 0.8327 (0.7658)  loss_bbox: 0.1083 (0.1772)  loss_giou: 1.3090 (1.3916)  loss_vfl_aux_0: 0.6479 (0.6595)  loss_bbox_aux_0: 0.1173 (0.1940)  loss_giou_aux_0: 1.3186 (1.4305)  loss_vfl_aux_1: 0.7080 (0.6990)  loss_bbox_aux_1: 0.1095 (0.1858)  loss_giou_aux_1: 1.3188 (1.4083)  loss_vfl_aux_2: 0.7804 (0.7240)  loss_bbox_aux_2: 0.1115 (0.1825)  loss_giou_aux_2: 1.3105 (1.4014)  loss_vfl_aux_3: 0.8002 (0.7449)  loss_bbox_aux_3: 0.1094 (0.1800)  loss_giou_aux_3: 1.3167 (1.3966)  loss_vfl_aux_4: 0.8329 (0.7531)  loss_bbox_aux_4: 0.1090 (0.1786)  loss_giou_aux_4: 1.3097 (1.3946)  loss_vfl_aux_5: 0.5197 (0.5581)  loss_bbox_aux_5: 0.1420 (0.2164)  loss_giou_aux_5: 1.4641 (1.5241)  loss_vfl_dn_0: 0.5190 (0.5360)  loss_bbox_dn_0: 0.0720 (0.0928)  loss_giou_dn_0: 1.2141 (1.2865)  loss_vfl_dn_1: 0.5699 (0.5759)  loss_bbox_dn_1: 0.0615 (0.0876)  loss_giou_dn_1: 1.1383 (1.2538)  loss_vfl_dn_2: 0.5925 (0.5877)  loss_bbox_dn_2: 0.0596 (0.0864)  loss_giou_dn_2: 1.1153 (1.2498)  loss_vfl_dn_3: 0.6031 (0.5941)  loss_bbox_dn_3: 0.0588 (0.0858)  loss_giou_dn_3: 1.1094 (1.2508)  loss_vfl_dn_4: 0.6183 (0.5963)  loss_bbox_dn_4: 0.0577 (0.0857)  loss_giou_dn_4: 1.1057 (1.2549)  loss_vfl_dn_5: 0.6124 (0.5978)  loss_bbox_dn_5: 0.0576 (0.0857)  loss_giou_dn_5: 1.1033 (1.2609)  time: 0.8275  data: 0.4660  max mem: 5612
Epoch: [0]  [ 900/9147]  eta: 2:06:04  lr: 0.000010  loss: 27.0185 (27.6046)  loss_vfl: 1.0654 (0.7895)  loss_bbox: 0.0842 (0.1687)  loss_giou: 0.9723 (1.3643)  loss_vfl_aux_0: 0.9703 (0.6830)  loss_bbox_aux_0: 0.0937 (0.1846)  loss_giou_aux_0: 1.0262 (1.4044)  loss_vfl_aux_1: 1.0235 (0.7241)  loss_bbox_aux_1: 0.0854 (0.1769)  loss_giou_aux_1: 0.9575 (1.3803)  loss_vfl_aux_2: 1.0387 (0.7473)  loss_bbox_aux_2: 0.0825 (0.1737)  loss_giou_aux_2: 0.9423 (1.3737)  loss_vfl_aux_3: 0.9876 (0.7680)  loss_bbox_aux_3: 0.0846 (0.1715)  loss_giou_aux_3: 0.9759 (1.3685)  loss_vfl_aux_4: 1.0433 (0.7760)  loss_bbox_aux_4: 0.0822 (0.1701)  loss_giou_aux_4: 0.9603 (1.3670)  loss_vfl_aux_5: 0.7607 (0.5779)  loss_bbox_aux_5: 0.1333 (0.2080)  loss_giou_aux_5: 1.2179 (1.5036)  loss_vfl_dn_0: 0.6291 (0.5455)  loss_bbox_dn_0: 0.0786 (0.0917)  loss_giou_dn_0: 1.0697 (1.2713)  loss_vfl_dn_1: 0.7310 (0.5925)  loss_bbox_dn_1: 0.0655 (0.0859)  loss_giou_dn_1: 0.9669 (1.2320)  loss_vfl_dn_2: 0.8260 (0.6060)  loss_bbox_dn_2: 0.0580 (0.0845)  loss_giou_dn_2: 0.9361 (1.2257)  loss_vfl_dn_3: 0.8506 (0.6135)  loss_bbox_dn_3: 0.0565 (0.0838)  loss_giou_dn_3: 0.9311 (1.2259)  loss_vfl_dn_4: 0.8508 (0.6165)  loss_bbox_dn_4: 0.0540 (0.0837)  loss_giou_dn_4: 0.9245 (1.2293)  loss_vfl_dn_5: 0.8526 (0.6176)  loss_bbox_dn_5: 0.0537 (0.0836)  loss_giou_dn_5: 0.9244 (1.2348)  time: 0.7174  data: 0.3622  max mem: 5612
Epoch: [0]  [1000/9147]  eta: 2:04:08  lr: 0.000010  loss: 26.8750 (27.4847)  loss_vfl: 0.7426 (0.8073)  loss_bbox: 0.1084 (0.1625)  loss_giou: 1.3528 (1.3432)  loss_vfl_aux_0: 0.7558 (0.6992)  loss_bbox_aux_0: 0.1138 (0.1781)  loss_giou_aux_0: 1.3398 (1.3854)  loss_vfl_aux_1: 0.7888 (0.7411)  loss_bbox_aux_1: 0.1150 (0.1706)  loss_giou_aux_1: 1.3317 (1.3602)  loss_vfl_aux_2: 0.7476 (0.7648)  loss_bbox_aux_2: 0.1080 (0.1676)  loss_giou_aux_2: 1.3295 (1.3522)  loss_vfl_aux_3: 0.7519 (0.7853)  loss_bbox_aux_3: 0.1084 (0.1653)  loss_giou_aux_3: 1.3259 (1.3469)  loss_vfl_aux_4: 0.7837 (0.7938)  loss_bbox_aux_4: 0.1101 (0.1640)  loss_giou_aux_4: 1.3445 (1.3457)  loss_vfl_aux_5: 0.6204 (0.5891)  loss_bbox_aux_5: 0.1491 (0.2018)  loss_giou_aux_5: 1.4234 (1.4882)  loss_vfl_dn_0: 0.5936 (0.5519)  loss_bbox_dn_0: 0.0559 (0.0907)  loss_giou_dn_0: 1.1936 (1.2583)  loss_vfl_dn_1: 0.6652 (0.6034)  loss_bbox_dn_1: 0.0459 (0.0847)  loss_giou_dn_1: 1.1369 (1.2144)  loss_vfl_dn_2: 0.6989 (0.6183)  loss_bbox_dn_2: 0.0440 (0.0832)  loss_giou_dn_2: 1.1194 (1.2065)  loss_vfl_dn_3: 0.7046 (0.6256)  loss_bbox_dn_3: 0.0438 (0.0825)  loss_giou_dn_3: 1.1116 (1.2060)  loss_vfl_dn_4: 0.7091 (0.6289)  loss_bbox_dn_4: 0.0436 (0.0823)  loss_giou_dn_4: 1.1078 (1.2092)  loss_vfl_dn_5: 0.7256 (0.6302)  loss_bbox_dn_5: 0.0436 (0.0823)  loss_giou_dn_5: 1.1142 (1.2141)  time: 1.0834  data: 0.7234  max mem: 5613
Epoch: [0]  [1100/9147]  eta: 2:01:39  lr: 0.000010  loss: 25.9737 (27.3830)  loss_vfl: 0.8482 (0.8125)  loss_bbox: 0.0964 (0.1588)  loss_giou: 1.1994 (1.3336)  loss_vfl_aux_0: 0.7125 (0.7050)  loss_bbox_aux_0: 0.1180 (0.1740)  loss_giou_aux_0: 1.2466 (1.3766)  loss_vfl_aux_1: 0.7823 (0.7468)  loss_bbox_aux_1: 0.1116 (0.1668)  loss_giou_aux_1: 1.2237 (1.3509)  loss_vfl_aux_2: 0.7985 (0.7700)  loss_bbox_aux_2: 0.1025 (0.1637)  loss_giou_aux_2: 1.2074 (1.3427)  loss_vfl_aux_3: 0.8058 (0.7895)  loss_bbox_aux_3: 0.1021 (0.1614)  loss_giou_aux_3: 1.2039 (1.3373)  loss_vfl_aux_4: 0.8168 (0.7985)  loss_bbox_aux_4: 0.0964 (0.1601)  loss_giou_aux_4: 1.2022 (1.3360)  loss_vfl_aux_5: 0.6320 (0.5966)  loss_bbox_aux_5: 0.1409 (0.1975)  loss_giou_aux_5: 1.3142 (1.4792)  loss_vfl_dn_0: 0.5786 (0.5543)  loss_bbox_dn_0: 0.0849 (0.0901)  loss_giou_dn_0: 1.2014 (1.2502)  loss_vfl_dn_1: 0.6499 (0.6081)  loss_bbox_dn_1: 0.0710 (0.0837)  loss_giou_dn_1: 1.1316 (1.2034)  loss_vfl_dn_2: 0.6636 (0.6240)  loss_bbox_dn_2: 0.0660 (0.0822)  loss_giou_dn_2: 1.1044 (1.1943)  loss_vfl_dn_3: 0.6666 (0.6311)  loss_bbox_dn_3: 0.0635 (0.0815)  loss_giou_dn_3: 1.1012 (1.1934)  loss_vfl_dn_4: 0.6654 (0.6344)  loss_bbox_dn_4: 0.0612 (0.0813)  loss_giou_dn_4: 1.0982 (1.1961)  loss_vfl_dn_5: 0.6698 (0.6357)  loss_bbox_dn_5: 0.0612 (0.0812)  loss_giou_dn_5: 1.0976 (1.2007)  time: 0.7779  data: 0.4292  max mem: 5613
Epoch: [0]  [1200/9147]  eta: 1:59:56  lr: 0.000010  loss: 26.2909 (27.2913)  loss_vfl: 0.7704 (0.8190)  loss_bbox: 0.1165 (0.1553)  loss_giou: 1.3088 (1.3228)  loss_vfl_aux_0: 0.6409 (0.7130)  loss_bbox_aux_0: 0.1232 (0.1698)  loss_giou_aux_0: 1.3232 (1.3658)  loss_vfl_aux_1: 0.6655 (0.7544)  loss_bbox_aux_1: 0.1136 (0.1628)  loss_giou_aux_1: 1.2996 (1.3399)  loss_vfl_aux_2: 0.6902 (0.7753)  loss_bbox_aux_2: 0.1135 (0.1601)  loss_giou_aux_2: 1.3013 (1.3327)  loss_vfl_aux_3: 0.7191 (0.7948)  loss_bbox_aux_3: 0.1161 (0.1578)  loss_giou_aux_3: 1.3017 (1.3269)  loss_vfl_aux_4: 0.7636 (0.8040)  loss_bbox_aux_4: 0.1160 (0.1566)  loss_giou_aux_4: 1.3026 (1.3259)  loss_vfl_aux_5: 0.5968 (0.6054)  loss_bbox_aux_5: 0.1411 (0.1932)  loss_giou_aux_5: 1.4371 (1.4699)  loss_vfl_dn_0: 0.6171 (0.5583)  loss_bbox_dn_0: 0.0691 (0.0890)  loss_giou_dn_0: 1.1572 (1.2414)  loss_vfl_dn_1: 0.6771 (0.6142)  loss_bbox_dn_1: 0.0634 (0.0825)  loss_giou_dn_1: 1.0617 (1.1922)  loss_vfl_dn_2: 0.7005 (0.6309)  loss_bbox_dn_2: 0.0593 (0.0809)  loss_giou_dn_2: 1.0496 (1.1823)  loss_vfl_dn_3: 0.7035 (0.6379)  loss_bbox_dn_3: 0.0595 (0.0801)  loss_giou_dn_3: 1.0412 (1.1812)  loss_vfl_dn_4: 0.6717 (0.6414)  loss_bbox_dn_4: 0.0595 (0.0800)  loss_giou_dn_4: 1.0406 (1.1837)  loss_vfl_dn_5: 0.7026 (0.6423)  loss_bbox_dn_5: 0.0593 (0.0799)  loss_giou_dn_5: 1.0395 (1.1880)  time: 0.9371  data: 0.5932  max mem: 5613
Epoch: [0]  [1300/9147]  eta: 1:58:45  lr: 0.000010  loss: 25.9036 (27.2111)  loss_vfl: 0.8717 (0.8239)  loss_bbox: 0.1015 (0.1511)  loss_giou: 1.1975 (1.3139)  loss_vfl_aux_0: 0.8311 (0.7213)  loss_bbox_aux_0: 0.1171 (0.1650)  loss_giou_aux_0: 1.2154 (1.3565)  loss_vfl_aux_1: 0.8894 (0.7613)  loss_bbox_aux_1: 0.1043 (0.1581)  loss_giou_aux_1: 1.1870 (1.3311)  loss_vfl_aux_2: 0.8511 (0.7810)  loss_bbox_aux_2: 0.1050 (0.1556)  loss_giou_aux_2: 1.2152 (1.3242)  loss_vfl_aux_3: 0.8939 (0.7991)  loss_bbox_aux_3: 0.1050 (0.1534)  loss_giou_aux_3: 1.2059 (1.3184)  loss_vfl_aux_4: 0.8450 (0.8093)  loss_bbox_aux_4: 0.1050 (0.1523)  loss_giou_aux_4: 1.2000 (1.3171)  loss_vfl_aux_5: 0.6794 (0.6130)  loss_bbox_aux_5: 0.1284 (0.1883)  loss_giou_aux_5: 1.3969 (1.4617)  loss_vfl_dn_0: 0.5647 (0.5623)  loss_bbox_dn_0: 0.0650 (0.0879)  loss_giou_dn_0: 1.1084 (1.2341)  loss_vfl_dn_1: 0.6335 (0.6204)  loss_bbox_dn_1: 0.0608 (0.0811)  loss_giou_dn_1: 1.0038 (1.1823)  loss_vfl_dn_2: 0.6778 (0.6384)  loss_bbox_dn_2: 0.0620 (0.0795)  loss_giou_dn_2: 0.9847 (1.1716)  loss_vfl_dn_3: 0.6484 (0.6451)  loss_bbox_dn_3: 0.0626 (0.0787)  loss_giou_dn_3: 0.9734 (1.1701)  loss_vfl_dn_4: 0.6867 (0.6488)  loss_bbox_dn_4: 0.0628 (0.0786)  loss_giou_dn_4: 0.9697 (1.1725)  loss_vfl_dn_5: 0.6677 (0.6494)  loss_bbox_dn_5: 0.0630 (0.0785)  loss_giou_dn_5: 0.9692 (1.1765)  time: 1.2564  data: 0.8864  max mem: 5613
Epoch: [0]  [1400/9147]  eta: 1:57:07  lr: 0.000010  loss: 25.5341 (27.1148)  loss_vfl: 0.8850 (0.8261)  loss_bbox: 0.1025 (0.1480)  loss_giou: 1.1362 (1.3062)  loss_vfl_aux_0: 0.7794 (0.7272)  loss_bbox_aux_0: 0.1111 (0.1614)  loss_giou_aux_0: 1.1071 (1.3481)  loss_vfl_aux_1: 0.8646 (0.7651)  loss_bbox_aux_1: 0.1026 (0.1547)  loss_giou_aux_1: 1.1377 (1.3234)  loss_vfl_aux_2: 0.8371 (0.7839)  loss_bbox_aux_2: 0.1091 (0.1522)  loss_giou_aux_2: 1.1453 (1.3167)  loss_vfl_aux_3: 0.8840 (0.8007)  loss_bbox_aux_3: 0.1087 (0.1502)  loss_giou_aux_3: 1.1495 (1.3107)  loss_vfl_aux_4: 0.8932 (0.8108)  loss_bbox_aux_4: 0.1015 (0.1491)  loss_giou_aux_4: 1.1409 (1.3092)  loss_vfl_aux_5: 0.7066 (0.6199)  loss_bbox_aux_5: 0.1410 (0.1845)  loss_giou_aux_5: 1.2742 (1.4533)  loss_vfl_dn_0: 0.5849 (0.5648)  loss_bbox_dn_0: 0.0941 (0.0872)  loss_giou_dn_0: 1.0893 (1.2259)  loss_vfl_dn_1: 0.7137 (0.6249)  loss_bbox_dn_1: 0.0766 (0.0802)  loss_giou_dn_1: 0.9976 (1.1722)  loss_vfl_dn_2: 0.7318 (0.6429)  loss_bbox_dn_2: 0.0721 (0.0785)  loss_giou_dn_2: 0.9899 (1.1610)  loss_vfl_dn_3: 0.7525 (0.6496)  loss_bbox_dn_3: 0.0719 (0.0778)  loss_giou_dn_3: 0.9791 (1.1592)  loss_vfl_dn_4: 0.7489 (0.6533)  loss_bbox_dn_4: 0.0704 (0.0776)  loss_giou_dn_4: 0.9831 (1.1614)  loss_vfl_dn_5: 0.7614 (0.6541)  loss_bbox_dn_5: 0.0699 (0.0775)  loss_giou_dn_5: 0.9823 (1.1652)  time: 0.9062  data: 0.5465  max mem: 5613
Epoch: [0]  [1500/9147]  eta: 1:55:42  lr: 0.000010  loss: 25.9285 (27.0288)  loss_vfl: 0.7370 (0.8307)  loss_bbox: 0.0964 (0.1449)  loss_giou: 1.3249 (1.2969)  loss_vfl_aux_0: 0.6781 (0.7333)  loss_bbox_aux_0: 0.1209 (0.1579)  loss_giou_aux_0: 1.3596 (1.3390)  loss_vfl_aux_1: 0.6795 (0.7697)  loss_bbox_aux_1: 0.1131 (0.1515)  loss_giou_aux_1: 1.3348 (1.3143)  loss_vfl_aux_2: 0.6697 (0.7884)  loss_bbox_aux_2: 0.1102 (0.1491)  loss_giou_aux_2: 1.3425 (1.3076)  loss_vfl_aux_3: 0.7133 (0.8049)  loss_bbox_aux_3: 0.1065 (0.1470)  loss_giou_aux_3: 1.3400 (1.3017)  loss_vfl_aux_4: 0.7267 (0.8152)  loss_bbox_aux_4: 0.0961 (0.1459)  loss_giou_aux_4: 1.3435 (1.3000)  loss_vfl_aux_5: 0.6270 (0.6279)  loss_bbox_aux_5: 0.1307 (0.1808)  loss_giou_aux_5: 1.4204 (1.4433)  loss_vfl_dn_0: 0.5784 (0.5671)  loss_bbox_dn_0: 0.0624 (0.0865)  loss_giou_dn_0: 1.1421 (1.2187)  loss_vfl_dn_1: 0.6698 (0.6288)  loss_bbox_dn_1: 0.0562 (0.0793)  loss_giou_dn_1: 1.0643 (1.1635)  loss_vfl_dn_2: 0.6870 (0.6472)  loss_bbox_dn_2: 0.0541 (0.0776)  loss_giou_dn_2: 1.0335 (1.1517)  loss_vfl_dn_3: 0.6965 (0.6542)  loss_bbox_dn_3: 0.0527 (0.0769)  loss_giou_dn_3: 1.0253 (1.1499)  loss_vfl_dn_4: 0.6944 (0.6579)  loss_bbox_dn_4: 0.0520 (0.0767)  loss_giou_dn_4: 1.0262 (1.1519)  loss_vfl_dn_5: 0.6762 (0.6587)  loss_bbox_dn_5: 0.0519 (0.0766)  loss_giou_dn_5: 1.0286 (1.1556)  time: 0.9349  data: 0.5755  max mem: 5613
Epoch: [0]  [1600/9147]  eta: 1:54:21  lr: 0.000010  loss: 25.1681 (26.9404)  loss_vfl: 0.6073 (0.8311)  loss_bbox: 0.0923 (0.1420)  loss_giou: 1.2536 (1.2902)  loss_vfl_aux_0: 0.6075 (0.7363)  loss_bbox_aux_0: 0.0919 (0.1547)  loss_giou_aux_0: 1.3294 (1.3325)  loss_vfl_aux_1: 0.5544 (0.7716)  loss_bbox_aux_1: 0.0936 (0.1484)  loss_giou_aux_1: 1.3431 (1.3079)  loss_vfl_aux_2: 0.5818 (0.7892)  loss_bbox_aux_2: 0.0927 (0.1462)  loss_giou_aux_2: 1.3038 (1.3007)  loss_vfl_aux_3: 0.5606 (0.8057)  loss_bbox_aux_3: 0.0920 (0.1441)  loss_giou_aux_3: 1.2963 (1.2950)  loss_vfl_aux_4: 0.5777 (0.8156)  loss_bbox_aux_4: 0.0921 (0.1431)  loss_giou_aux_4: 1.2745 (1.2932)  loss_vfl_aux_5: 0.5303 (0.6327)  loss_bbox_aux_5: 0.1034 (0.1771)  loss_giou_aux_5: 1.4450 (1.4364)  loss_vfl_dn_0: 0.5545 (0.5685)  loss_bbox_dn_0: 0.0523 (0.0854)  loss_giou_dn_0: 1.1610 (1.2132)  loss_vfl_dn_1: 0.5941 (0.6315)  loss_bbox_dn_1: 0.0463 (0.0781)  loss_giou_dn_1: 1.0569 (1.1568)  loss_vfl_dn_2: 0.6279 (0.6505)  loss_bbox_dn_2: 0.0455 (0.0764)  loss_giou_dn_2: 1.0397 (1.1443)  loss_vfl_dn_3: 0.6369 (0.6578)  loss_bbox_dn_3: 0.0454 (0.0756)  loss_giou_dn_3: 1.0422 (1.1422)  loss_vfl_dn_4: 0.6452 (0.6615)  loss_bbox_dn_4: 0.0439 (0.0754)  loss_giou_dn_4: 1.0445 (1.1442)  loss_vfl_dn_5: 0.6296 (0.6622)  loss_bbox_dn_5: 0.0436 (0.0754)  loss_giou_dn_5: 1.0494 (1.1477)  time: 1.2746  data: 0.9077  max mem: 5613
Epoch: [0]  [1700/9147]  eta: 1:52:25  lr: 0.000010  loss: 25.3025 (26.8611)  loss_vfl: 0.6969 (0.8311)  loss_bbox: 0.0986 (0.1395)  loss_giou: 1.2297 (1.2841)  loss_vfl_aux_0: 0.6359 (0.7392)  loss_bbox_aux_0: 0.1043 (0.1519)  loss_giou_aux_0: 1.2821 (1.3261)  loss_vfl_aux_1: 0.6797 (0.7731)  loss_bbox_aux_1: 0.1052 (0.1457)  loss_giou_aux_1: 1.2543 (1.3020)  loss_vfl_aux_2: 0.6685 (0.7898)  loss_bbox_aux_2: 0.1030 (0.1435)  loss_giou_aux_2: 1.2482 (1.2947)  loss_vfl_aux_3: 0.6661 (0.8054)  loss_bbox_aux_3: 0.1037 (0.1415)  loss_giou_aux_3: 1.2450 (1.2891)  loss_vfl_aux_4: 0.6736 (0.8155)  loss_bbox_aux_4: 0.1017 (0.1405)  loss_giou_aux_4: 1.2412 (1.2874)  loss_vfl_aux_5: 0.5906 (0.6368)  loss_bbox_aux_5: 0.1287 (0.1743)  loss_giou_aux_5: 1.4045 (1.4309)  loss_vfl_dn_0: 0.5599 (0.5698)  loss_bbox_dn_0: 0.0547 (0.0846)  loss_giou_dn_0: 1.1401 (1.2079)  loss_vfl_dn_1: 0.6392 (0.6337)  loss_bbox_dn_1: 0.0514 (0.0774)  loss_giou_dn_1: 1.0614 (1.1505)  loss_vfl_dn_2: 0.6539 (0.6531)  loss_bbox_dn_2: 0.0496 (0.0757)  loss_giou_dn_2: 1.0454 (1.1377)  loss_vfl_dn_3: 0.6678 (0.6604)  loss_bbox_dn_3: 0.0493 (0.0749)  loss_giou_dn_3: 1.0417 (1.1356)  loss_vfl_dn_4: 0.6654 (0.6643)  loss_bbox_dn_4: 0.0489 (0.0747)  loss_giou_dn_4: 1.0451 (1.1375)  loss_vfl_dn_5: 0.6705 (0.6652)  loss_bbox_dn_5: 0.0491 (0.0747)  loss_giou_dn_5: 1.0453 (1.1409)  time: 0.8840  data: 0.5227  max mem: 5613
Epoch: [0]  [1800/9147]  eta: 1:50:43  lr: 0.000010  loss: 25.9393 (26.7876)  loss_vfl: 0.8908 (0.8282)  loss_bbox: 0.0925 (0.1377)  loss_giou: 1.1916 (1.2813)  loss_vfl_aux_0: 0.7781 (0.7394)  loss_bbox_aux_0: 0.1069 (0.1498)  loss_giou_aux_0: 1.2373 (1.3228)  loss_vfl_aux_1: 0.7770 (0.7720)  loss_bbox_aux_1: 0.0832 (0.1436)  loss_giou_aux_1: 1.1971 (1.2990)  loss_vfl_aux_2: 0.8059 (0.7878)  loss_bbox_aux_2: 0.0946 (0.1415)  loss_giou_aux_2: 1.1986 (1.2915)  loss_vfl_aux_3: 0.8338 (0.8029)  loss_bbox_aux_3: 0.0955 (0.1397)  loss_giou_aux_3: 1.1883 (1.2862)  loss_vfl_aux_4: 0.8657 (0.8128)  loss_bbox_aux_4: 0.0919 (0.1387)  loss_giou_aux_4: 1.1893 (1.2846)  loss_vfl_aux_5: 0.6910 (0.6384)  loss_bbox_aux_5: 0.1141 (0.1720)  loss_giou_aux_5: 1.3354 (1.4270)  loss_vfl_dn_0: 0.6349 (0.5706)  loss_bbox_dn_0: 0.0558 (0.0840)  loss_giou_dn_0: 1.0820 (1.2034)  loss_vfl_dn_1: 0.7281 (0.6351)  loss_bbox_dn_1: 0.0491 (0.0767)  loss_giou_dn_1: 1.0010 (1.1452)  loss_vfl_dn_2: 0.7575 (0.6548)  loss_bbox_dn_2: 0.0433 (0.0749)  loss_giou_dn_2: 0.9772 (1.1321)  loss_vfl_dn_3: 0.7713 (0.6621)  loss_bbox_dn_3: 0.0432 (0.0742)  loss_giou_dn_3: 0.9754 (1.1299)  loss_vfl_dn_4: 0.7954 (0.6661)  loss_bbox_dn_4: 0.0433 (0.0740)  loss_giou_dn_4: 0.9824 (1.1317)  loss_vfl_dn_5: 0.7784 (0.6669)  loss_bbox_dn_5: 0.0438 (0.0740)  loss_giou_dn_5: 0.9838 (1.1350)  time: 1.0620  data: 0.6938  max mem: 5613
Epoch: [0]  [1900/9147]  eta: 1:49:54  lr: 0.000010  loss: 25.8639 (26.7291)  loss_vfl: 0.7119 (0.8305)  loss_bbox: 0.0964 (0.1354)  loss_giou: 1.3544 (1.2762)  loss_vfl_aux_0: 0.6216 (0.7428)  loss_bbox_aux_0: 0.1105 (0.1473)  loss_giou_aux_0: 1.3932 (1.3178)  loss_vfl_aux_1: 0.6678 (0.7752)  loss_bbox_aux_1: 0.0962 (0.1412)  loss_giou_aux_1: 1.3686 (1.2940)  loss_vfl_aux_2: 0.6516 (0.7900)  loss_bbox_aux_2: 0.0966 (0.1392)  loss_giou_aux_2: 1.3645 (1.2864)  loss_vfl_aux_3: 0.6789 (0.8048)  loss_bbox_aux_3: 0.0985 (0.1374)  loss_giou_aux_3: 1.3607 (1.2812)  loss_vfl_aux_4: 0.7246 (0.8148)  loss_bbox_aux_4: 0.1005 (0.1365)  loss_giou_aux_4: 1.3568 (1.2794)  loss_vfl_aux_5: 0.5965 (0.6437)  loss_bbox_aux_5: 0.1205 (0.1692)  loss_giou_aux_5: 1.3949 (1.4210)  loss_vfl_dn_0: 0.5767 (0.5722)  loss_bbox_dn_0: 0.0661 (0.0833)  loss_giou_dn_0: 1.1491 (1.1980)  loss_vfl_dn_1: 0.6563 (0.6381)  loss_bbox_dn_1: 0.0556 (0.0759)  loss_giou_dn_1: 1.0859 (1.1387)  loss_vfl_dn_2: 0.6690 (0.6582)  loss_bbox_dn_2: 0.0502 (0.0741)  loss_giou_dn_2: 1.0565 (1.1253)  loss_vfl_dn_3: 0.7114 (0.6658)  loss_bbox_dn_3: 0.0484 (0.0733)  loss_giou_dn_3: 1.0336 (1.1229)  loss_vfl_dn_4: 0.7022 (0.6700)  loss_bbox_dn_4: 0.0494 (0.0731)  loss_giou_dn_4: 1.0348 (1.1245)  loss_vfl_dn_5: 0.7294 (0.6710)  loss_bbox_dn_5: 0.0489 (0.0731)  loss_giou_dn_5: 1.0375 (1.1277)  time: 0.8941  data: 0.5335  max mem: 5613
Epoch: [0]  [2000/9147]  eta: 1:48:35  lr: 0.000010  loss: 25.5168 (26.6750)  loss_vfl: 0.7798 (0.8336)  loss_bbox: 0.0807 (0.1335)  loss_giou: 1.1491 (1.2698)  loss_vfl_aux_0: 0.7882 (0.7468)  loss_bbox_aux_0: 0.0860 (0.1452)  loss_giou_aux_0: 1.2750 (1.3118)  loss_vfl_aux_1: 0.8317 (0.7789)  loss_bbox_aux_1: 0.0840 (0.1392)  loss_giou_aux_1: 1.2079 (1.2877)  loss_vfl_aux_2: 0.8167 (0.7930)  loss_bbox_aux_2: 0.0790 (0.1372)  loss_giou_aux_2: 1.1539 (1.2799)  loss_vfl_aux_3: 0.7779 (0.8080)  loss_bbox_aux_3: 0.0802 (0.1354)  loss_giou_aux_3: 1.1483 (1.2747)  loss_vfl_aux_4: 0.7709 (0.8182)  loss_bbox_aux_4: 0.0840 (0.1345)  loss_giou_aux_4: 1.1492 (1.2729)  loss_vfl_aux_5: 0.6652 (0.6485)  loss_bbox_aux_5: 0.1027 (0.1669)  loss_giou_aux_5: 1.3284 (1.4149)  loss_vfl_dn_0: 0.6056 (0.5745)  loss_bbox_dn_0: 0.0526 (0.0830)  loss_giou_dn_0: 1.1029 (1.1927)  loss_vfl_dn_1: 0.6892 (0.6413)  loss_bbox_dn_1: 0.0506 (0.0755)  loss_giou_dn_1: 1.0138 (1.1324)  loss_vfl_dn_2: 0.7482 (0.6618)  loss_bbox_dn_2: 0.0490 (0.0736)  loss_giou_dn_2: 0.9607 (1.1186)  loss_vfl_dn_3: 0.7486 (0.6697)  loss_bbox_dn_3: 0.0488 (0.0728)  loss_giou_dn_3: 0.9665 (1.1161)  loss_vfl_dn_4: 0.7467 (0.6740)  loss_bbox_dn_4: 0.0481 (0.0726)  loss_giou_dn_4: 0.9764 (1.1176)  loss_vfl_dn_5: 0.7680 (0.6751)  loss_bbox_dn_5: 0.0484 (0.0726)  loss_giou_dn_5: 0.9762 (1.1206)  time: 0.9651  data: 0.5936  max mem: 5613
Epoch: [0]  [2100/9147]  eta: 1:46:51  lr: 0.000010  loss: 24.6721 (26.5893)  loss_vfl: 0.7606 (0.8324)  loss_bbox: 0.0901 (0.1319)  loss_giou: 1.1689 (1.2638)  loss_vfl_aux_0: 0.7295 (0.7484)  loss_bbox_aux_0: 0.1007 (0.1434)  loss_giou_aux_0: 1.2220 (1.3059)  loss_vfl_aux_1: 0.7189 (0.7794)  loss_bbox_aux_1: 0.0950 (0.1375)  loss_giou_aux_1: 1.1815 (1.2817)  loss_vfl_aux_2: 0.7262 (0.7931)  loss_bbox_aux_2: 0.0930 (0.1356)  loss_giou_aux_2: 1.1620 (1.2739)  loss_vfl_aux_3: 0.7333 (0.8079)  loss_bbox_aux_3: 0.0904 (0.1338)  loss_giou_aux_3: 1.1750 (1.2687)  loss_vfl_aux_4: 0.7482 (0.8177)  loss_bbox_aux_4: 0.0900 (0.1330)  loss_giou_aux_4: 1.1690 (1.2668)  loss_vfl_aux_5: 0.6904 (0.6506)  loss_bbox_aux_5: 0.1086 (0.1649)  loss_giou_aux_5: 1.3067 (1.4093)  loss_vfl_dn_0: 0.5560 (0.5750)  loss_bbox_dn_0: 0.0645 (0.0827)  loss_giou_dn_0: 1.1029 (1.1874)  loss_vfl_dn_1: 0.6012 (0.6422)  loss_bbox_dn_1: 0.0564 (0.0749)  loss_giou_dn_1: 1.0152 (1.1262)  loss_vfl_dn_2: 0.6122 (0.6631)  loss_bbox_dn_2: 0.0534 (0.0730)  loss_giou_dn_2: 1.0072 (1.1121)  loss_vfl_dn_3: 0.6635 (0.6711)  loss_bbox_dn_3: 0.0513 (0.0722)  loss_giou_dn_3: 0.9890 (1.1093)  loss_vfl_dn_4: 0.6516 (0.6755)  loss_bbox_dn_4: 0.0511 (0.0720)  loss_giou_dn_4: 0.9886 (1.1106)  loss_vfl_dn_5: 0.6728 (0.6767)  loss_bbox_dn_5: 0.0516 (0.0720)  loss_giou_dn_5: 0.9914 (1.1135)  time: 0.8800  data: 0.5157  max mem: 5613
Epoch: [0]  [2200/9147]  eta: 1:45:12  lr: 0.000010  loss: 25.4653 (26.5383)  loss_vfl: 0.7257 (0.8340)  loss_bbox: 0.0862 (0.1305)  loss_giou: 1.2011 (1.2589)  loss_vfl_aux_0: 0.6997 (0.7518)  loss_bbox_aux_0: 0.0991 (0.1419)  loss_giou_aux_0: 1.2576 (1.3010)  loss_vfl_aux_1: 0.7026 (0.7817)  loss_bbox_aux_1: 0.0985 (0.1361)  loss_giou_aux_1: 1.2081 (1.2765)  loss_vfl_aux_2: 0.6962 (0.7948)  loss_bbox_aux_2: 0.0891 (0.1341)  loss_giou_aux_2: 1.1999 (1.2690)  loss_vfl_aux_3: 0.7360 (0.8091)  loss_bbox_aux_3: 0.0972 (0.1324)  loss_giou_aux_3: 1.2143 (1.2639)  loss_vfl_aux_4: 0.7403 (0.8192)  loss_bbox_aux_4: 0.0857 (0.1316)  loss_giou_aux_4: 1.2136 (1.2620)  loss_vfl_aux_5: 0.6284 (0.6540)  loss_bbox_aux_5: 0.1070 (0.1632)  loss_giou_aux_5: 1.2980 (1.4045)  loss_vfl_dn_0: 0.5845 (0.5765)  loss_bbox_dn_0: 0.0662 (0.0823)  loss_giou_dn_0: 1.0962 (1.1830)  loss_vfl_dn_1: 0.6603 (0.6444)  loss_bbox_dn_1: 0.0533 (0.0745)  loss_giou_dn_1: 1.0218 (1.1209)  loss_vfl_dn_2: 0.6784 (0.6656)  loss_bbox_dn_2: 0.0511 (0.0725)  loss_giou_dn_2: 1.0207 (1.1065)  loss_vfl_dn_3: 0.6785 (0.6737)  loss_bbox_dn_3: 0.0509 (0.0717)  loss_giou_dn_3: 1.0255 (1.1036)  loss_vfl_dn_4: 0.7009 (0.6782)  loss_bbox_dn_4: 0.0508 (0.0715)  loss_giou_dn_4: 1.0307 (1.1049)  loss_vfl_dn_5: 0.6963 (0.6793)  loss_bbox_dn_5: 0.0510 (0.0715)  loss_giou_dn_5: 1.0284 (1.1077)  time: 0.8219  data: 0.4415  max mem: 5613
Epoch: [0]  [2300/9147]  eta: 1:43:41  lr: 0.000010  loss: 25.5111 (26.4732)  loss_vfl: 0.7158 (0.8353)  loss_bbox: 0.0833 (0.1287)  loss_giou: 1.2051 (1.2531)  loss_vfl_aux_0: 0.6968 (0.7550)  loss_bbox_aux_0: 0.0980 (0.1399)  loss_giou_aux_0: 1.2899 (1.2949)  loss_vfl_aux_1: 0.7311 (0.7842)  loss_bbox_aux_1: 0.0881 (0.1342)  loss_giou_aux_1: 1.2667 (1.2706)  loss_vfl_aux_2: 0.7109 (0.7970)  loss_bbox_aux_2: 0.0871 (0.1323)  loss_giou_aux_2: 1.2677 (1.2631)  loss_vfl_aux_3: 0.7244 (0.8109)  loss_bbox_aux_3: 0.0858 (0.1306)  loss_giou_aux_3: 1.2257 (1.2581)  loss_vfl_aux_4: 0.7031 (0.8208)  loss_bbox_aux_4: 0.0868 (0.1298)  loss_giou_aux_4: 1.2175 (1.2561)  loss_vfl_aux_5: 0.6698 (0.6575)  loss_bbox_aux_5: 0.1129 (0.1610)  loss_giou_aux_5: 1.3662 (1.3984)  loss_vfl_dn_0: 0.5623 (0.5773)  loss_bbox_dn_0: 0.0630 (0.0818)  loss_giou_dn_0: 1.0953 (1.1783)  loss_vfl_dn_1: 0.6329 (0.6457)  loss_bbox_dn_1: 0.0529 (0.0739)  loss_giou_dn_1: 1.0172 (1.1155)  loss_vfl_dn_2: 0.6642 (0.6673)  loss_bbox_dn_2: 0.0510 (0.0719)  loss_giou_dn_2: 1.0225 (1.1008)  loss_vfl_dn_3: 0.6728 (0.6753)  loss_bbox_dn_3: 0.0508 (0.0711)  loss_giou_dn_3: 1.0213 (1.0979)  loss_vfl_dn_4: 0.6814 (0.6801)  loss_bbox_dn_4: 0.0504 (0.0709)  loss_giou_dn_4: 1.0239 (1.0991)  loss_vfl_dn_5: 0.6831 (0.6815)  loss_bbox_dn_5: 0.0500 (0.0708)  loss_giou_dn_5: 1.0231 (1.1018)  time: 0.8733  data: 0.5218  max mem: 5613
Epoch: [0]  [2400/9147]  eta: 1:42:11  lr: 0.000010  loss: 25.0126 (26.4222)  loss_vfl: 0.7500 (0.8364)  loss_bbox: 0.0891 (0.1273)  loss_giou: 1.2045 (1.2486)  loss_vfl_aux_0: 0.6899 (0.7575)  loss_bbox_aux_0: 0.0913 (0.1382)  loss_giou_aux_0: 1.2608 (1.2904)  loss_vfl_aux_1: 0.7361 (0.7862)  loss_bbox_aux_1: 0.0872 (0.1326)  loss_giou_aux_1: 1.2262 (1.2659)  loss_vfl_aux_2: 0.7445 (0.7986)  loss_bbox_aux_2: 0.0877 (0.1307)  loss_giou_aux_2: 1.2172 (1.2585)  loss_vfl_aux_3: 0.7284 (0.8121)  loss_bbox_aux_3: 0.0877 (0.1292)  loss_giou_aux_3: 1.2199 (1.2538)  loss_vfl_aux_4: 0.7177 (0.8219)  loss_bbox_aux_4: 0.0890 (0.1283)  loss_giou_aux_4: 1.2053 (1.2517)  loss_vfl_aux_5: 0.6305 (0.6603)  loss_bbox_aux_5: 0.1029 (0.1591)  loss_giou_aux_5: 1.3853 (1.3943)  loss_vfl_dn_0: 0.5498 (0.5781)  loss_bbox_dn_0: 0.0676 (0.0813)  loss_giou_dn_0: 1.1337 (1.1747)  loss_vfl_dn_1: 0.6303 (0.6470)  loss_bbox_dn_1: 0.0654 (0.0733)  loss_giou_dn_1: 1.0898 (1.1113)  loss_vfl_dn_2: 0.6564 (0.6687)  loss_bbox_dn_2: 0.0628 (0.0713)  loss_giou_dn_2: 1.0625 (1.0964)  loss_vfl_dn_3: 0.6690 (0.6768)  loss_bbox_dn_3: 0.0617 (0.0705)  loss_giou_dn_3: 1.0508 (1.0934)  loss_vfl_dn_4: 0.6709 (0.6820)  loss_bbox_dn_4: 0.0612 (0.0703)  loss_giou_dn_4: 1.0598 (1.0945)  loss_vfl_dn_5: 0.6590 (0.6835)  loss_bbox_dn_5: 0.0610 (0.0702)  loss_giou_dn_5: 1.0562 (1.0972)  time: 0.8635  data: 0.5179  max mem: 5614
