Not init distributed mode.
Start training
Load PResNet50 state_dict
Initial lr:  [1e-05, 0.0001, 0.0001, 0.0001]
loading annotations into memory...
Done (t=13.54s)
creating index...
index created!
Dataset Info:  /data/coco/train2017_distillr None /data/coco/annotations/instances_train2017_png.json None
loading annotations into memory...
Done (t=2.10s)
creating index...
index created!
Dataset Info:  /data/coco/val2017_distillr/ None /data/coco/annotations/instances_val2017_png.json None
number of params: 42862860
Epoch: [0]  [    0/29571]  eta: 19:17:04  lr: 0.000010  loss: 39.1149 (39.1149)  loss_vfl: 0.5225 (0.5225)  loss_bbox: 1.0162 (1.0162)  loss_giou: 1.5955 (1.5955)  loss_vfl_aux_0: 0.4690 (0.4690)  loss_bbox_aux_0: 1.0254 (1.0254)  loss_giou_aux_0: 1.6262 (1.6262)  loss_vfl_aux_1: 0.4811 (0.4811)  loss_bbox_aux_1: 1.0326 (1.0326)  loss_giou_aux_1: 1.6118 (1.6118)  loss_vfl_aux_2: 0.5186 (0.5186)  loss_bbox_aux_2: 1.0146 (1.0146)  loss_giou_aux_2: 1.5861 (1.5861)  loss_vfl_aux_3: 0.5255 (0.5255)  loss_bbox_aux_3: 1.0295 (1.0295)  loss_giou_aux_3: 1.5864 (1.5864)  loss_vfl_aux_4: 0.5081 (0.5081)  loss_bbox_aux_4: 1.0162 (1.0162)  loss_giou_aux_4: 1.5979 (1.5979)  loss_vfl_aux_5: 0.4798 (0.4798)  loss_bbox_aux_5: 1.0432 (1.0432)  loss_giou_aux_5: 1.6268 (1.6268)  loss_vfl_dn_0: 0.7943 (0.7943)  loss_bbox_dn_0: 0.7085 (0.7085)  loss_giou_dn_0: 1.3727 (1.3727)  loss_vfl_dn_1: 0.7326 (0.7326)  loss_bbox_dn_1: 0.7085 (0.7085)  loss_giou_dn_1: 1.3727 (1.3727)  loss_vfl_dn_2: 0.7822 (0.7822)  loss_bbox_dn_2: 0.7085 (0.7085)  loss_giou_dn_2: 1.3727 (1.3727)  loss_vfl_dn_3: 0.8080 (0.8080)  loss_bbox_dn_3: 0.7085 (0.7085)  loss_giou_dn_3: 1.3727 (1.3727)  loss_vfl_dn_4: 0.7889 (0.7889)  loss_bbox_dn_4: 0.7085 (0.7085)  loss_giou_dn_4: 1.3727 (1.3727)  loss_vfl_dn_5: 0.8087 (0.8087)  loss_bbox_dn_5: 0.7085 (0.7085)  loss_giou_dn_5: 1.3727 (1.3727)  time: 2.3477  data: 0.7270  max mem: 3084
