Not init distributed mode.
Start training
Load PResNet50 state_dict
Initial lr:  [1e-05, 0.0001, 0.0001, 0.0001]
loading annotations into memory...
Done (t=13.44s)
creating index...
index created!
Dataset Info:  /data/coco/train2017_distillr None /data/coco/annotations/instances_train2017_png.json None
loading annotations into memory...
Done (t=2.10s)
creating index...
index created!
Dataset Info:  /data/coco/val2017_distillr/ None /data/coco/annotations/instances_val2017_png.json None
number of params: 42862860
Epoch: [0]  [    0/29571]  eta: 18:33:07  lr: 0.000010  loss: 43.8473 (43.8473)  loss_vfl: 0.2363 (0.2363)  loss_bbox: 1.5589 (1.5589)  loss_giou: 1.8344 (1.8344)  loss_vfl_aux_0: 0.2500 (0.2500)  loss_bbox_aux_0: 1.5233 (1.5233)  loss_giou_aux_0: 1.8674 (1.8674)  loss_vfl_aux_1: 0.2465 (0.2465)  loss_bbox_aux_1: 1.5204 (1.5204)  loss_giou_aux_1: 1.8439 (1.8439)  loss_vfl_aux_2: 0.2593 (0.2593)  loss_bbox_aux_2: 1.5138 (1.5138)  loss_giou_aux_2: 1.8781 (1.8781)  loss_vfl_aux_3: 0.2401 (0.2401)  loss_bbox_aux_3: 1.5247 (1.5247)  loss_giou_aux_3: 1.8577 (1.8577)  loss_vfl_aux_4: 0.2381 (0.2381)  loss_bbox_aux_4: 1.4790 (1.4790)  loss_giou_aux_4: 1.8830 (1.8830)  loss_vfl_aux_5: 0.2568 (0.2568)  loss_bbox_aux_5: 1.5013 (1.5013)  loss_giou_aux_5: 1.8944 (1.8944)  loss_vfl_dn_0: 0.8314 (0.8314)  loss_bbox_dn_0: 0.8968 (0.8968)  loss_giou_dn_0: 1.3556 (1.3556)  loss_vfl_dn_1: 0.8299 (0.8299)  loss_bbox_dn_1: 0.8968 (0.8968)  loss_giou_dn_1: 1.3556 (1.3556)  loss_vfl_dn_2: 0.8271 (0.8271)  loss_bbox_dn_2: 0.8968 (0.8968)  loss_giou_dn_2: 1.3556 (1.3556)  loss_vfl_dn_3: 0.8181 (0.8181)  loss_bbox_dn_3: 0.8968 (0.8968)  loss_giou_dn_3: 1.3556 (1.3556)  loss_vfl_dn_4: 0.8355 (0.8355)  loss_bbox_dn_4: 0.8968 (0.8968)  loss_giou_dn_4: 1.3556 (1.3556)  loss_vfl_dn_5: 0.7832 (0.7832)  loss_bbox_dn_5: 0.8968 (0.8968)  loss_giou_dn_5: 1.3556 (1.3556)  time: 2.2585  data: 0.6339  max mem: 3531
