Not init distributed mode.
Start training
Load PResNet50 state_dict
Initial lr:  [1e-05, 0.0001, 0.0001, 0.0001]
loading annotations into memory...
Done (t=13.56s)
creating index...
index created!
Dataset Info:  /data/coco/train2017_distillr None /data/coco/annotations/instances_train2017_png.json None
loading annotations into memory...
Done (t=2.31s)
creating index...
index created!
Dataset Info:  /data/coco/val2017_distillr/ None /data/coco/annotations/instances_val2017_png.json None
number of params: 42862860
Epoch: [0]  [    0/29571]  eta: 19:31:33  lr: 0.000010  loss: 55.5351 (55.5351)  loss_vfl: 0.5156 (0.5156)  loss_bbox: 2.5800 (2.5800)  loss_giou: 1.5086 (1.5086)  loss_vfl_aux_0: 0.5047 (0.5047)  loss_bbox_aux_0: 2.5647 (2.5647)  loss_giou_aux_0: 1.5104 (1.5104)  loss_vfl_aux_1: 0.4562 (0.4562)  loss_bbox_aux_1: 2.5782 (2.5782)  loss_giou_aux_1: 1.5041 (1.5041)  loss_vfl_aux_2: 0.4939 (0.4939)  loss_bbox_aux_2: 2.5853 (2.5853)  loss_giou_aux_2: 1.4952 (1.4952)  loss_vfl_aux_3: 0.5323 (0.5323)  loss_bbox_aux_3: 2.5849 (2.5849)  loss_giou_aux_3: 1.4956 (1.4956)  loss_vfl_aux_4: 0.4563 (0.4563)  loss_bbox_aux_4: 2.5418 (2.5418)  loss_giou_aux_4: 1.5005 (1.5005)  loss_vfl_aux_5: 0.5649 (0.5649)  loss_bbox_aux_5: 2.5350 (2.5350)  loss_giou_aux_5: 1.4652 (1.4652)  loss_vfl_dn_0: 0.8987 (0.8987)  loss_bbox_dn_0: 1.7236 (1.7236)  loss_giou_dn_0: 1.3234 (1.3234)  loss_vfl_dn_1: 0.9515 (0.9515)  loss_bbox_dn_1: 1.7236 (1.7236)  loss_giou_dn_1: 1.3234 (1.3234)  loss_vfl_dn_2: 0.8164 (0.8164)  loss_bbox_dn_2: 1.7236 (1.7236)  loss_giou_dn_2: 1.3234 (1.3234)  loss_vfl_dn_3: 0.8848 (0.8848)  loss_bbox_dn_3: 1.7236 (1.7236)  loss_giou_dn_3: 1.3234 (1.3234)  loss_vfl_dn_4: 0.8696 (0.8696)  loss_bbox_dn_4: 1.7236 (1.7236)  loss_giou_dn_4: 1.3234 (1.3234)  loss_vfl_dn_5: 0.8589 (0.8589)  loss_bbox_dn_5: 1.7236 (1.7236)  loss_giou_dn_5: 1.3234 (1.3234)  time: 2.3771  data: 0.6717  max mem: 4672
Epoch: [0]  [  100/29571]  eta: 2:16:50  lr: 0.000010  loss: 38.0817 (42.3276)  loss_vfl: 0.7463 (0.6673)  loss_bbox: 0.9060 (1.2968)  loss_giou: 1.3974 (1.4316)  loss_vfl_aux_0: 0.6376 (0.5875)  loss_bbox_aux_0: 1.0178 (1.4058)  loss_giou_aux_0: 1.3867 (1.4769)  loss_vfl_aux_1: 0.7150 (0.6218)  loss_bbox_aux_1: 0.9957 (1.3621)  loss_giou_aux_1: 1.4112 (1.4632)  loss_vfl_aux_2: 0.7209 (0.6488)  loss_bbox_aux_2: 0.9730 (1.3362)  loss_giou_aux_2: 1.3862 (1.4473)  loss_vfl_aux_3: 0.7386 (0.6534)  loss_bbox_aux_3: 0.9632 (1.3217)  loss_giou_aux_3: 1.3944 (1.4397)  loss_vfl_aux_4: 0.7761 (0.6589)  loss_bbox_aux_4: 0.9228 (1.3089)  loss_giou_aux_4: 1.4062 (1.4334)  loss_vfl_aux_5: 0.5832 (0.5447)  loss_bbox_aux_5: 1.0521 (1.4825)  loss_giou_aux_5: 1.4244 (1.5160)  loss_vfl_dn_0: 0.5823 (0.6830)  loss_bbox_dn_0: 0.8472 (1.0073)  loss_giou_dn_0: 1.3398 (1.3187)  loss_vfl_dn_1: 0.5697 (0.6567)  loss_bbox_dn_1: 0.8524 (1.0246)  loss_giou_dn_1: 1.3372 (1.3224)  loss_vfl_dn_2: 0.5876 (0.6520)  loss_bbox_dn_2: 0.8734 (1.0451)  loss_giou_dn_2: 1.3377 (1.3304)  loss_vfl_dn_3: 0.5577 (0.6514)  loss_bbox_dn_3: 0.8888 (1.0594)  loss_giou_dn_3: 1.3469 (1.3383)  loss_vfl_dn_4: 0.5578 (0.6428)  loss_bbox_dn_4: 0.8989 (1.0726)  loss_giou_dn_4: 1.3453 (1.3451)  loss_vfl_dn_5: 0.5603 (0.6371)  loss_bbox_dn_5: 0.9008 (1.0834)  loss_giou_dn_5: 1.3481 (1.3528)  time: 0.2586  data: 0.0121  max mem: 5491
Epoch: [0]  [  200/29571]  eta: 2:08:11  lr: 0.000010  loss: 35.9104 (39.7268)  loss_vfl: 0.8102 (0.7877)  loss_bbox: 0.5987 (1.0387)  loss_giou: 1.1905 (1.3489)  loss_vfl_aux_0: 0.8074 (0.7046)  loss_bbox_aux_0: 0.6634 (1.1115)  loss_giou_aux_0: 1.2303 (1.3883)  loss_vfl_aux_1: 0.7883 (0.7343)  loss_bbox_aux_1: 0.6509 (1.0835)  loss_giou_aux_1: 1.2041 (1.3760)  loss_vfl_aux_2: 0.7769 (0.7568)  loss_bbox_aux_2: 0.6339 (1.0648)  loss_giou_aux_2: 1.2211 (1.3636)  loss_vfl_aux_3: 0.7996 (0.7714)  loss_bbox_aux_3: 0.6215 (1.0553)  loss_giou_aux_3: 1.2099 (1.3570)  loss_vfl_aux_4: 0.7876 (0.7800)  loss_bbox_aux_4: 0.6067 (1.0461)  loss_giou_aux_4: 1.1974 (1.3512)  loss_vfl_aux_5: 0.7422 (0.6521)  loss_bbox_aux_5: 0.6744 (1.1708)  loss_giou_aux_5: 1.2856 (1.4220)  loss_vfl_dn_0: 0.5315 (0.6166)  loss_bbox_dn_0: 0.6936 (0.9377)  loss_giou_dn_0: 1.3317 (1.3257)  loss_vfl_dn_1: 0.5407 (0.5998)  loss_bbox_dn_1: 0.6891 (0.9442)  loss_giou_dn_1: 1.3018 (1.3251)  loss_vfl_dn_2: 0.5376 (0.6057)  loss_bbox_dn_2: 0.6814 (0.9519)  loss_giou_dn_2: 1.2957 (1.3308)  loss_vfl_dn_3: 0.5418 (0.6051)  loss_bbox_dn_3: 0.6794 (0.9580)  loss_giou_dn_3: 1.3177 (1.3371)  loss_vfl_dn_4: 0.5072 (0.6023)  loss_bbox_dn_4: 0.6779 (0.9630)  loss_giou_dn_4: 1.3485 (1.3446)  loss_vfl_dn_5: 0.5065 (0.5952)  loss_bbox_dn_5: 0.6774 (0.9672)  loss_giou_dn_5: 1.3678 (1.3523)  time: 0.2482  data: 0.0124  max mem: 5491
Epoch: [0]  [  300/29571]  eta: 2:06:27  lr: 0.000010  loss: 36.5736 (39.0778)  loss_vfl: 1.0461 (0.8863)  loss_bbox: 0.6736 (0.9425)  loss_giou: 1.1137 (1.2938)  loss_vfl_aux_0: 0.8585 (0.7633)  loss_bbox_aux_0: 0.8099 (1.0255)  loss_giou_aux_0: 1.2516 (1.3489)  loss_vfl_aux_1: 0.9551 (0.8125)  loss_bbox_aux_1: 0.7552 (0.9892)  loss_giou_aux_1: 1.1616 (1.3266)  loss_vfl_aux_2: 0.9753 (0.8419)  loss_bbox_aux_2: 0.7108 (0.9691)  loss_giou_aux_2: 1.1130 (1.3100)  loss_vfl_aux_3: 0.9965 (0.8654)  loss_bbox_aux_3: 0.6861 (0.9582)  loss_giou_aux_3: 1.1215 (1.3032)  loss_vfl_aux_4: 1.0295 (0.8748)  loss_bbox_aux_4: 0.6723 (0.9482)  loss_giou_aux_4: 1.1176 (1.2968)  loss_vfl_aux_5: 0.7580 (0.7055)  loss_bbox_aux_5: 0.8654 (1.0833)  loss_giou_aux_5: 1.3375 (1.3847)  loss_vfl_dn_0: 0.5562 (0.5936)  loss_bbox_dn_0: 0.7593 (0.9374)  loss_giou_dn_0: 1.2763 (1.3172)  loss_vfl_dn_1: 0.5896 (0.5905)  loss_bbox_dn_1: 0.7766 (0.9352)  loss_giou_dn_1: 1.2332 (1.3111)  loss_vfl_dn_2: 0.6017 (0.6001)  loss_bbox_dn_2: 0.7801 (0.9366)  loss_giou_dn_2: 1.2232 (1.3157)  loss_vfl_dn_3: 0.5930 (0.6010)  loss_bbox_dn_3: 0.7920 (0.9401)  loss_giou_dn_3: 1.2251 (1.3217)  loss_vfl_dn_4: 0.6124 (0.6001)  loss_bbox_dn_4: 0.7916 (0.9432)  loss_giou_dn_4: 1.2259 (1.3289)  loss_vfl_dn_5: 0.6175 (0.5940)  loss_bbox_dn_5: 0.7904 (0.9459)  loss_giou_dn_5: 1.2261 (1.3357)  time: 0.2570  data: 0.0125  max mem: 5491
Epoch: [0]  [  400/29571]  eta: 2:04:05  lr: 0.000010  loss: 37.3603 (38.3468)  loss_vfl: 1.3315 (0.9733)  loss_bbox: 0.6738 (0.8502)  loss_giou: 0.9951 (1.2393)  loss_vfl_aux_0: 1.0729 (0.8269)  loss_bbox_aux_0: 0.7124 (0.9372)  loss_giou_aux_0: 1.0703 (1.3017)  loss_vfl_aux_1: 1.1571 (0.8889)  loss_bbox_aux_1: 0.6839 (0.8937)  loss_giou_aux_1: 1.0156 (1.2721)  loss_vfl_aux_2: 1.2370 (0.9234)  loss_bbox_aux_2: 0.6700 (0.8750)  loss_giou_aux_2: 0.9819 (1.2543)  loss_vfl_aux_3: 1.2712 (0.9453)  loss_bbox_aux_3: 0.6633 (0.8639)  loss_giou_aux_3: 1.0073 (1.2487)  loss_vfl_aux_4: 1.2560 (0.9613)  loss_bbox_aux_4: 0.6842 (0.8551)  loss_giou_aux_4: 1.0020 (1.2422)  loss_vfl_aux_5: 0.9278 (0.7526)  loss_bbox_aux_5: 0.8277 (1.0077)  loss_giou_aux_5: 1.1669 (1.3515)  loss_vfl_dn_0: 0.5541 (0.5788)  loss_bbox_dn_0: 0.9817 (0.9186)  loss_giou_dn_0: 1.2490 (1.3072)  loss_vfl_dn_1: 0.5779 (0.5858)  loss_bbox_dn_1: 0.9747 (0.9103)  loss_giou_dn_1: 1.2178 (1.2972)  loss_vfl_dn_2: 0.6217 (0.5990)  loss_bbox_dn_2: 0.9807 (0.9090)  loss_giou_dn_2: 1.2160 (1.3004)  loss_vfl_dn_3: 0.6268 (0.6002)  loss_bbox_dn_3: 0.9815 (0.9115)  loss_giou_dn_3: 1.2171 (1.3062)  loss_vfl_dn_4: 0.6260 (0.6019)  loss_bbox_dn_4: 0.9891 (0.9136)  loss_giou_dn_4: 1.2182 (1.3125)  loss_vfl_dn_5: 0.6220 (0.5962)  loss_bbox_dn_5: 0.9912 (0.9155)  loss_giou_dn_5: 1.2177 (1.3184)  time: 0.2341  data: 0.0124  max mem: 5492
Epoch: [0]  [  500/29571]  eta: 2:02:26  lr: 0.000010  loss: 35.9700 (37.7754)  loss_vfl: 1.0858 (1.0287)  loss_bbox: 0.4547 (0.7966)  loss_giou: 0.9679 (1.1993)  loss_vfl_aux_0: 0.9178 (0.8677)  loss_bbox_aux_0: 0.5115 (0.8803)  loss_giou_aux_0: 1.1366 (1.2653)  loss_vfl_aux_1: 0.9442 (0.9369)  loss_bbox_aux_1: 0.4746 (0.8370)  loss_giou_aux_1: 1.0256 (1.2329)  loss_vfl_aux_2: 1.0236 (0.9711)  loss_bbox_aux_2: 0.4444 (0.8194)  loss_giou_aux_2: 0.9825 (1.2141)  loss_vfl_aux_3: 0.9922 (0.9972)  loss_bbox_aux_3: 0.4594 (0.8091)  loss_giou_aux_3: 0.9881 (1.2081)  loss_vfl_aux_4: 1.0630 (1.0154)  loss_bbox_aux_4: 0.4756 (0.8010)  loss_giou_aux_4: 0.9682 (1.2020)  loss_vfl_aux_5: 0.7688 (0.7771)  loss_bbox_aux_5: 0.6663 (0.9600)  loss_giou_aux_5: 1.1991 (1.3288)  loss_vfl_dn_0: 0.5051 (0.5702)  loss_bbox_dn_0: 0.7480 (0.9046)  loss_giou_dn_0: 1.2021 (1.2933)  loss_vfl_dn_1: 0.5593 (0.5860)  loss_bbox_dn_1: 0.7244 (0.8905)  loss_giou_dn_1: 1.1526 (1.2770)  loss_vfl_dn_2: 0.5972 (0.6041)  loss_bbox_dn_2: 0.7454 (0.8861)  loss_giou_dn_2: 1.1223 (1.2757)  loss_vfl_dn_3: 0.5705 (0.6052)  loss_bbox_dn_3: 0.7479 (0.8874)  loss_giou_dn_3: 1.1132 (1.2802)  loss_vfl_dn_4: 0.5842 (0.6083)  loss_bbox_dn_4: 0.7562 (0.8885)  loss_giou_dn_4: 1.1060 (1.2852)  loss_vfl_dn_5: 0.5770 (0.6047)  loss_bbox_dn_5: 0.7606 (0.8900)  loss_giou_dn_5: 1.1044 (1.2901)  time: 0.2526  data: 0.0120  max mem: 5492
Epoch: [0]  [  600/29571]  eta: 2:01:23  lr: 0.000010  loss: 34.8811 (37.4262)  loss_vfl: 1.1242 (1.0596)  loss_bbox: 0.5826 (0.7637)  loss_giou: 1.0212 (1.1809)  loss_vfl_aux_0: 0.9243 (0.8917)  loss_bbox_aux_0: 0.5853 (0.8460)  loss_giou_aux_0: 1.0889 (1.2481)  loss_vfl_aux_1: 1.0634 (0.9620)  loss_bbox_aux_1: 0.5835 (0.8033)  loss_giou_aux_1: 1.0560 (1.2146)  loss_vfl_aux_2: 1.0879 (0.9993)  loss_bbox_aux_2: 0.5839 (0.7857)  loss_giou_aux_2: 1.0245 (1.1949)  loss_vfl_aux_3: 1.1538 (1.0285)  loss_bbox_aux_3: 0.5892 (0.7757)  loss_giou_aux_3: 1.0273 (1.1886)  loss_vfl_aux_4: 1.1248 (1.0467)  loss_bbox_aux_4: 0.5833 (0.7682)  loss_giou_aux_4: 1.0247 (1.1830)  loss_vfl_aux_5: 0.8346 (0.7936)  loss_bbox_aux_5: 0.6655 (0.9312)  loss_giou_aux_5: 1.2442 (1.3194)  loss_vfl_dn_0: 0.5233 (0.5643)  loss_bbox_dn_0: 0.7302 (0.8962)  loss_giou_dn_0: 1.2068 (1.2799)  loss_vfl_dn_1: 0.5909 (0.5875)  loss_bbox_dn_1: 0.7035 (0.8778)  loss_giou_dn_1: 1.1467 (1.2593)  loss_vfl_dn_2: 0.5735 (0.6088)  loss_bbox_dn_2: 0.6985 (0.8716)  loss_giou_dn_2: 1.1522 (1.2543)  loss_vfl_dn_3: 0.5824 (0.6109)  loss_bbox_dn_3: 0.7005 (0.8722)  loss_giou_dn_3: 1.1604 (1.2579)  loss_vfl_dn_4: 0.5726 (0.6152)  loss_bbox_dn_4: 0.7045 (0.8725)  loss_giou_dn_4: 1.1628 (1.2616)  loss_vfl_dn_5: 0.5810 (0.6121)  loss_bbox_dn_5: 0.7044 (0.8737)  loss_giou_dn_5: 1.1640 (1.2659)  time: 0.2463  data: 0.0125  max mem: 5492
Epoch: [0]  [  700/29571]  eta: 2:00:48  lr: 0.000010  loss: 33.1088 (37.0442)  loss_vfl: 1.0743 (1.0879)  loss_bbox: 0.5015 (0.7327)  loss_giou: 1.0263 (1.1641)  loss_vfl_aux_0: 0.8838 (0.9137)  loss_bbox_aux_0: 0.5226 (0.8116)  loss_giou_aux_0: 1.0591 (1.2328)  loss_vfl_aux_1: 0.9914 (0.9855)  loss_bbox_aux_1: 0.4956 (0.7701)  loss_giou_aux_1: 1.0502 (1.1983)  loss_vfl_aux_2: 1.0613 (1.0271)  loss_bbox_aux_2: 0.5093 (0.7534)  loss_giou_aux_2: 1.0330 (1.1780)  loss_vfl_aux_3: 1.0669 (1.0563)  loss_bbox_aux_3: 0.5099 (0.7441)  loss_giou_aux_3: 1.0254 (1.1712)  loss_vfl_aux_4: 1.0834 (1.0753)  loss_bbox_aux_4: 0.4871 (0.7373)  loss_giou_aux_4: 1.0215 (1.1659)  loss_vfl_aux_5: 0.8386 (0.8122)  loss_bbox_aux_5: 0.6237 (0.8979)  loss_giou_aux_5: 1.2094 (1.3101)  loss_vfl_dn_0: 0.5154 (0.5583)  loss_bbox_dn_0: 0.6724 (0.8762)  loss_giou_dn_0: 1.1834 (1.2706)  loss_vfl_dn_1: 0.5694 (0.5869)  loss_bbox_dn_1: 0.6483 (0.8552)  loss_giou_dn_1: 1.1285 (1.2463)  loss_vfl_dn_2: 0.6224 (0.6117)  loss_bbox_dn_2: 0.6315 (0.8475)  loss_giou_dn_2: 1.0849 (1.2381)  loss_vfl_dn_3: 0.6290 (0.6146)  loss_bbox_dn_3: 0.6327 (0.8478)  loss_giou_dn_3: 1.0719 (1.2408)  loss_vfl_dn_4: 0.6454 (0.6198)  loss_bbox_dn_4: 0.6270 (0.8477)  loss_giou_dn_4: 1.0682 (1.2435)  loss_vfl_dn_5: 0.6498 (0.6175)  loss_bbox_dn_5: 0.6267 (0.8487)  loss_giou_dn_5: 1.0692 (1.2474)  time: 0.2527  data: 0.0122  max mem: 5492
Epoch: [0]  [  800/29571]  eta: 2:00:17  lr: 0.000010  loss: 34.4546 (36.6550)  loss_vfl: 1.3541 (1.1253)  loss_bbox: 0.5026 (0.7012)  loss_giou: 1.0111 (1.1324)  loss_vfl_aux_0: 1.0626 (0.9405)  loss_bbox_aux_0: 0.5872 (0.7803)  loss_giou_aux_0: 1.0470 (1.2049)  loss_vfl_aux_1: 1.0493 (1.0155)  loss_bbox_aux_1: 0.5413 (0.7388)  loss_giou_aux_1: 1.0376 (1.1678)  loss_vfl_aux_2: 1.1910 (1.0601)  loss_bbox_aux_2: 0.5147 (0.7217)  loss_giou_aux_2: 1.0130 (1.1465)  loss_vfl_aux_3: 1.2535 (1.0908)  loss_bbox_aux_3: 0.5037 (0.7119)  loss_giou_aux_3: 1.0043 (1.1398)  loss_vfl_aux_4: 1.3658 (1.1113)  loss_bbox_aux_4: 0.5057 (0.7055)  loss_giou_aux_4: 1.0214 (1.1345)  loss_vfl_aux_5: 0.9470 (0.8339)  loss_bbox_aux_5: 0.7229 (0.8689)  loss_giou_aux_5: 1.1275 (1.2892)  loss_vfl_dn_0: 0.5003 (0.5522)  loss_bbox_dn_0: 0.7066 (0.8665)  loss_giou_dn_0: 1.1520 (1.2589)  loss_vfl_dn_1: 0.5561 (0.5859)  loss_bbox_dn_1: 0.6398 (0.8425)  loss_giou_dn_1: 1.0870 (1.2299)  loss_vfl_dn_2: 0.6129 (0.6143)  loss_bbox_dn_2: 0.6208 (0.8336)  loss_giou_dn_2: 1.0547 (1.2178)  loss_vfl_dn_3: 0.5946 (0.6184)  loss_bbox_dn_3: 0.6233 (0.8335)  loss_giou_dn_3: 1.0470 (1.2197)  loss_vfl_dn_4: 0.5972 (0.6243)  loss_bbox_dn_4: 0.6255 (0.8330)  loss_giou_dn_4: 1.0460 (1.2215)  loss_vfl_dn_5: 0.6124 (0.6231)  loss_bbox_dn_5: 0.6261 (0.8339)  loss_giou_dn_5: 1.0456 (1.2250)  time: 0.2470  data: 0.0122  max mem: 5495
Epoch: [0]  [  900/29571]  eta: 1:59:39  lr: 0.000010  loss: 34.2045 (36.4327)  loss_vfl: 1.2386 (1.1628)  loss_bbox: 0.4494 (0.6770)  loss_giou: 0.9193 (1.1059)  loss_vfl_aux_0: 0.9819 (0.9681)  loss_bbox_aux_0: 0.5710 (0.7579)  loss_giou_aux_0: 0.9656 (1.1815)  loss_vfl_aux_1: 1.0310 (1.0440)  loss_bbox_aux_1: 0.5129 (0.7150)  loss_giou_aux_1: 0.9449 (1.1427)  loss_vfl_aux_2: 1.1163 (1.0936)  loss_bbox_aux_2: 0.4712 (0.6973)  loss_giou_aux_2: 0.9464 (1.1205)  loss_vfl_aux_3: 1.1467 (1.1252)  loss_bbox_aux_3: 0.4445 (0.6875)  loss_giou_aux_3: 0.9193 (1.1132)  loss_vfl_aux_4: 1.1777 (1.1463)  loss_bbox_aux_4: 0.4512 (0.6812)  loss_giou_aux_4: 0.9207 (1.1081)  loss_vfl_aux_5: 0.9137 (0.8611)  loss_bbox_aux_5: 0.6777 (0.8487)  loss_giou_aux_5: 1.1390 (1.2709)  loss_vfl_dn_0: 0.4859 (0.5491)  loss_bbox_dn_0: 0.8318 (0.8671)  loss_giou_dn_0: 1.1564 (1.2475)  loss_vfl_dn_1: 0.5561 (0.5872)  loss_bbox_dn_1: 0.7899 (0.8397)  loss_giou_dn_1: 1.0858 (1.2140)  loss_vfl_dn_2: 0.5670 (0.6182)  loss_bbox_dn_2: 0.7702 (0.8292)  loss_giou_dn_2: 1.0472 (1.1987)  loss_vfl_dn_3: 0.5878 (0.6234)  loss_bbox_dn_3: 0.7678 (0.8288)  loss_giou_dn_3: 1.0366 (1.1999)  loss_vfl_dn_4: 0.6016 (0.6305)  loss_bbox_dn_4: 0.7596 (0.8280)  loss_giou_dn_4: 1.0277 (1.2009)  loss_vfl_dn_5: 0.5807 (0.6295)  loss_bbox_dn_5: 0.7586 (0.8286)  loss_giou_dn_5: 1.0273 (1.2041)  time: 0.2389  data: 0.0121  max mem: 5495
